Development/Tools/ShaderKeyTool/MainWindow.xaml

<Window x:Class="EpicGames.Tools.ShaderKeyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shader Key Tool" Height="531" Width="696"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="971*" />
            <ColumnDefinition Width="102" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Parse" Height="23" Name="buttonParse" Width="75" Click="buttonParse_Click" />
        <TextBox Height="23" Name="textBoxInput" Margin="12,3,0,3" KeyDown="textboxInput_KeyDown" TextChanged="textBoxInput_TextChanged" />
        <ListView Grid.Row="1" Margin="12,12,0,12" Name="listViewOutput" ItemsSource="{Binding ShaderKeyCollection}" Width="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NonDefault}" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="42" DisplayMemberBinding="{Binding Offset}">Offset</GridViewColumn>
                    <GridViewColumn Width="28" DisplayMemberBinding="{Binding Bits}">Bits</GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Key}">Key</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Value}">Value</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
