Development/Src/UnrealEdCSharp/CustomWidgetTestWindow.xaml

<Window x:Class="TestBench.CustomWidgetTestWindow"
	x:Name="This"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cc="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:cb="clr-namespace:ContentBrowser;assembly=UnrealEdCSharp" 
	Title="CustomWidgetTestWindow" Height="640" Width="480"
	Foreground="{StaticResource Slate_Control_Foreground}"
	Background="{StaticResource Slate_Panel_Background}">
	<Window.Resources>
		<LinearGradientBrush x:Key="SimpleGradient" EndPoint="1,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<DockPanel Margin="10">
		
		<cc:DragSlider DockPanel.Dock="Top" Value="{Binding ElementName=This, Path=Hue}" Minimum="0" Maximum="360" SmallChange="1" />
		<cc:DragSlider DockPanel.Dock="Top" Value="{Binding ElementName=This, Path=Sat}" Minimum="0" Maximum="1" SmallChange="0.01" ValuesPerDragPixel="0.01" />
		<cc:DragSlider DockPanel.Dock="Top" Value="{Binding ElementName=This, Path=Brightness, Mode=TwoWay}" Minimum="0" Maximum="1" SmallChange="0.01" ValuesPerDragPixel="0.01" />
 
		<cc:GradientSlider x:Name="mGradientSlider" BorderBrush="White" Background="Black" DockPanel.Dock="Top" Value="{Binding ElementName=This, Path=Brightness}" />
		<Border DockPanel.Dock="Top" >
			<cc:GradientSlider IsVariableRange="True" Header="V" x:Name="mHDRGradientSlider" BorderBrush="White" Value="{Binding ElementName=This, Path=Brightness}" Background="{StaticResource SimpleGradient}"/>
		</Border>

		<Button x:Name="mResetRangeButton" DockPanel.Dock="Top">Adjust Range</Button>
		
		<TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=This, Path=Brightness}" />

		<cc:ColorWheel x:Name="mWheel" DockPanel.Dock="Top" Hue="{Binding ElementName=This, Path=Hue}" Saturation="{Binding ElementName=This, Path=Sat}" Brightness="{Binding ElementName=This, Path=Brightness, Mode=TwoWay}" />
		
	</DockPanel	>
</Window>
