Development/Tools/UnrealFrontend/ConfigDialog.xaml

<!--
  Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
-->
<UserControl x:Class="UnrealFrontend.ConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ufe2="clr-namespace:UnrealFrontend"
	x:Name="This"
	KeyDown="OnKeyDown">

	<UserControl.DataContext>
		<!-- We look for all the data relative to the ConfigDialog -->
		<Binding ElementName="This" />
	</UserControl.DataContext>

	<UserControl.Resources>
		<DataTemplate x:Key="ConfigDialog_ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Ellipse Margin="2,0" VerticalAlignment="Center" Height="8" Width="8"
						 Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
						 Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource BoolToVis_Hide}}"/>
				<TextBlock VerticalAlignment="Center"  Text="{Binding}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	
	<Border x:Name="mConfigPopup" Background="#AA000000">
		<Border Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center"
				BorderBrush="Black" BorderThickness="1">
			<StackPanel Margin="10" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Text="Game" HorizontalAlignment="Center" />
					<ListView x:Name="mConfig_GameList" Grid.Column="0" Grid.Row="1" Margin="2" Padding="0,4,4,4"
							  SelectionMode="Single" SelectionChanged="EnsureListSelection"
							  ItemsSource="{Binding Source={x:Static ufe2:Session.Current}, Path=KnownGames, Mode=OneWay}"
							  SelectedItem="{Binding Path=SelectedGameName}"
							  ItemTemplate="{StaticResource ConfigDialog_ItemTemplate}" />

					<TextBlock Grid.Column="1" Text="Platform" HorizontalAlignment="Center" />
					<ListView Grid.Column="1" Grid.Row="1" Margin="2" Padding="0,4,4,4"
							  SelectionMode="Single" SelectionChanged="EnsureListSelection"
							  ItemsSource="{Binding Source={x:Static ufe2:Session.Current}, Path=KnownPlatformTypes, Mode=OneWay}"
							  SelectedItem="{Binding Path=TargetPlatformType}"
							  ItemTemplate="{StaticResource ConfigDialog_ItemTemplate}" />

					<TextBlock Grid.Column="2" Text="Game Config" HorizontalAlignment="Center" />
					<ListView Grid.Column="2" Grid.Row="1" Margin="2" Padding="0,4,4,4"
							  SelectionMode="Single" SelectionChanged="EnsureListSelection"
							  ItemsSource="{Binding Path=LaunchConfig_ValidOptions, Mode=OneWay}"
							  SelectedItem="{Binding Path=LaunchConfiguration}"
							  ItemTemplate="{StaticResource ConfigDialog_ItemTemplate}" />

					<TextBlock Grid.Column="3" Text="Script Config" HorizontalAlignment="Center" />
					<ListView Grid.Column="3" Grid.Row="1" Margin="2" Padding="0,4,4,4"
							  SelectionMode="Single" SelectionChanged="EnsureListSelection"
							  ItemsSource="{Binding Path=ScriptConfig_ValidOptions, Mode=OneWay}"
							  SelectedItem="{Binding Path=ScriptConfiguration}"
							  ItemTemplate="{StaticResource ConfigDialog_ItemTemplate}" />
					
					<TextBlock Grid.Column="4" Text="Cook/Make Config" HorizontalAlignment="Center" />
					<ListView Grid.Column="4" Grid.Row="1" Margin="2" Padding="0,4,4,4"
							  SelectionMode="Single" SelectionChanged="EnsureListSelection"
							  ItemsSource="{Binding Path=CommandletConfig_ValidOptions, Mode=OneWay}"
							  SelectedItem="{Binding Path=CommandletConfiguration}"
							  ItemTemplate="{StaticResource ConfigDialog_ItemTemplate}" />

				</Grid>
				<DockPanel LastChildFill="False">
					<CheckBox Content="Cook DLC Profile" Margin="2" IsChecked="{Binding Path=IsDLCCookConfig}" Visibility="{Binding Path=ShouldShowDLCCook,Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
					<Button Content="Cancel" Click="OnCancel" DockPanel.Dock="Right" Padding="5" Margin="5" />
					<Button Content="OK" Click="OnAccept" DockPanel.Dock="Right" Padding="5" Margin="5" />
				</DockPanel>
			</StackPanel>
		</Border>
	</Border>
	
	
</UserControl>
