Development/Tools/UnrealFrontend/ProfileEditor.xaml

<!--
  Copyright 1998-2013 Epic Games, Inc. All Rights Reserved.
-->
<UserControl x:Class="UnrealFrontend.ProfileEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ufe2="clr-namespace:UnrealFrontend"
	x:Name="This"
	Focusable="False">
	
	<UserControl.DataContext>
		<!-- We look for all the data relative to the ProfileEditor -->
		<Binding ElementName="This" />
	</UserControl.DataContext>

	<UserControl.Resources>
		
		<DataTemplate x:Key="UnrealMapDataTemplate">
			<TextBlock Text="{Binding Name}" Margin="5,0"/>
		</DataTemplate>

		
		<ufe2:MobilePackageModeToString x:Key="PackageModeToString" />
        <ufe2:AndroidPackageModeToString x:Key="AndroidPackageModeToString" />
        <ufe2:AndroidArchitectureToString x:Key="AndroidArchitectureToString" />
        <ufe2:AndroidTextureFilterToString x:Key="AndroidTextureFilterToString" />
		<ufe2:MacPackageModeToString x:Key="MacPackageModeToString" />
		
	</UserControl.Resources>

	<Grid>
		<DockPanel>
			<!--                             -->
			<!-- Game, Platform, EXE configs -->
			<!--                             -->
			<Button x:Name="mOpenConfigPopupButton" Click="OnConfigSummaryClicked" Margin="10" Padding="5" DockPanel.Dock="Top">
				<Button.ToolTip>
					<TextBlock TextWrapping="Wrap" >
						Configure the game, target platform and executable to use.
					</TextBlock>
				</Button.ToolTip>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextDecorations="Underline" Text="{Binding Profile.SelectedGameName}" />
					<TextBlock Text=" on " xml:space="preserve" />
					<TextBlock TextDecorations="Underline" Text="{Binding Profile.TargetPlatformType}" />
					<TextBlock Text=" (" xml:space="preserve" />
					<TextBlock TextDecorations="Underline" Text="{Binding Profile.LaunchConfiguration}" />
					<TextBlock Text=")" xml:space="preserve" />
					<Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="5,0" SnapsToDevicePixels="True" />
					<TextBlock Text="Cook/Make/Sync with: " xml:space="preserve"/>
					<TextBlock TextDecorations="Underline" Text="{Binding Profile.CommandletConfiguration}" />
					<TextBlock Text=". Script: " xml:space="preserve" />
					<TextBlock TextDecorations="Underline" Text="{Binding Profile.ScriptConfiguration}" />
				</StackPanel>
			</Button>

			<ScrollViewer>
				<StackPanel>
					<!--                        -->
					<!-- DLC-specific options	-->
					<!--                        -->
					<GroupBox Header="DLC Cooking" Margin="10,5" Visibility="{Binding Path=Profile.IsCookDLCProfile, Converter={StaticResource BoolToVis}}">
						<DockPanel LastChildFill="True">
							<Label Content="DLC Name:" Margin="0,2"/>
							<TextBox Text="{Binding Path=Profile.DLC_Name}" Margin="0,2"/>
						</DockPanel>
					</GroupBox>
				
					<!--                         -->
					<!-- Mobile-specific options -->
					<!--                         -->
					<GroupBox Header="Mobile" Margin="10,5" Visibility="{Binding Path=Profile.SupportsNetworkFileLoader, Converter={StaticResource BoolToVis}}">
						<DockPanel LastChildFill="False">
							<Label Content="Packaging Mode:" VerticalAlignment="Center" />
							<ComboBox SelectedItem="{Binding Path=Profile.Mobile_PackagingMode}" ItemsSource="{Binding Profile.ValidPackageModes}" VerticalAlignment="Center">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource PackageModeToString}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<CheckBox Content="Use Networked File Loader" ToolTip="When checked the game will load content from your PC via your network" IsChecked="{Binding Path=Profile.Mobile_UseNetworkFileLoader}" VerticalAlignment="Center" Margin="40,0,0,0" />
							<Button DockPanel.Dock="Right" Content="Application Settings..." ToolTip="Mobile provisioning settings" Click="OnApplicationSettingsClicked" Padding="5,2" />
						</DockPanel>
					</GroupBox>

                    <!--                         -->
                    <!-- Android-specific options -->
                    <!--                         -->
                    <GroupBox Header="Android" Margin="10,5" Visibility="{Binding Path=Profile.IsAndroidProfile, Converter={StaticResource BoolToVis}}">
                        <DockPanel LastChildFill="False">
                            <Label Content="Packaging Mode:" VerticalAlignment="Center" />
                            <ComboBox SelectedItem="{Binding Path=Profile.Android_PackagingMode}" ItemsSource="{Binding Profile.ValidAndroidPackageModes}" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource AndroidPackageModeToString}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Architecture:" />
                            <ComboBox SelectedItem="{Binding Path=Profile.Android_Architecture}" ItemsSource="{Binding Profile.ValidAndroidArchitectures}" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource AndroidArchitectureToString}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
			    <Label Content="Texture Filter:" />
                            <ComboBox SelectedItem="{Binding Path=Profile.Android_TextureFilter}" ItemsSource="{Binding Profile.ValidAndroidTextureFilters}" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource AndroidTextureFilterToString}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox DockPanel.Dock="Right" Content="Skip Downloader" ToolTip="When checked the game will skip the downloader and use the manually synced files" IsChecked="{Binding Path=Profile.Android_SkipDownloader}" VerticalAlignment="Center" Margin="40,0,10,0" Visibility="{Binding Path=Profile.IsShipping, Converter={StaticResource BoolToVis}}" />
                        </DockPanel>
                    </GroupBox>

                    <!--                         -->
					<!-- Mac-specific options    -->
					<!--                         -->
					<GroupBox Header="Mac Options" Margin="10,5" Visibility="{Binding Path=Profile.IsMacOSXProfile, Converter={StaticResource BoolToVis}}">
						<DockPanel LastChildFill="False">
							<Label Content="Packaging Mode:" VerticalAlignment="Center" />
							<ComboBox SelectedItem="{Binding Path=Profile.Mac_PackagingMode}" ItemsSource="{Binding Profile.ValidMacPackageModes}" VerticalAlignment="Center">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource MacPackageModeToString}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button DockPanel.Dock="Right" Content="Settings..." ToolTip="Mac packager settings" Click="OnMacApplicationSettingsClicked" Padding="5,2" />
						</DockPanel>
					</GroupBox>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="4*"/>
						</Grid.ColumnDefinitions>

						<!--                         -->
						<!-- Maps to Cook and Launch -->
						<!--                         -->
						<GroupBox Grid.Column="0" Header="Maps to Cook" DockPanel.Dock="Left" Margin="5">
							<StackPanel>
							
								<UniformGrid Columns="2">
									<Button DockPanel.Dock="Right" Content="Add..." Click="OnAddMapsToCook" Margin="3,0" Padding="3,0"/>
									<Button DockPanel.Dock="Right" Content="Remove" Click="OnRemoveSelectedMaps" IsEnabled="{Binding ElementName=mMapsList, Path=SelectedItem, Converter={StaticResource IsNotNull}}" />			
								</UniformGrid>
							
								<ListView x:Name="mMapsList" Margin="0,2" Height="150"
										  SelectionMode="Extended" MinHeight="50"
										  ItemsSource="{Binding Path=Profile.Cooking_MapsToCook, Mode=OneWay}"
										  ItemTemplate="{StaticResource UnrealMapDataTemplate}"
										  KeyDown="OnMapsListKeyDown">
								</ListView>

								<TabControl SelectedIndex="{Binding Path=Profile.Launch_UseUrl}">
									<TabItem Padding="4,0">
									<TabItem.Header>
										<TextBlock FontSize="10" Text="Launch Map"/>
									</TabItem.Header>
									<DockPanel>
										<CheckBox Content="Override Default: " ToolTip="If checked will launch the specified map instead of the default." IsChecked="{Binding Path=Profile.LaunchDefaultMap, Converter={StaticResource Negator}}"
												  DockPanel.Dock="Left" VerticalAlignment="Center"/>
										<ComboBox x:Name="mMapToPlayCombo" DockPanel.Dock="Right"
												  IsEnabled="{Binding Path=Profile.LaunchDefaultMap, Converter={StaticResource Negator}}"
												  SelectedItem="{Binding Path=Profile.MapToPlay}"
												  ItemsSource="{Binding Path=Profile.Cooking_MapsToCook, Mode=OneWay}"
												  ItemTemplate="{StaticResource UnrealMapDataTemplate}"/>
									</DockPanel>
									</TabItem>
									<TabItem Padding="4,0">
										<TabItem.Header>
											<TextBlock FontSize="10" Text="Use Url"/>
										</TabItem.Header>
										<TextBox Text="{Binding Path=Profile.Launch_Url}" />
									</TabItem>
								</TabControl>
							</StackPanel>
						</GroupBox>

						<StackPanel Grid.Column="1" Margin="5">
							<!--                       -->
							<!-- Advanced cook options -->
							<!--                       -->
							<StackPanel Margin="10,5">
								<DockPanel>
									<!-- Languages drop-down -->
									<ufe2:ComboButton DockPanel.Dock="Right">
										<ufe2:ComboButton.Header>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Languages" ToolTip="Configure languages to cook" />
                                                <Path Data="{StaticResource DownArrow_path}" Stretch="Fill" Width="8" Height="6" Margin="3,2,0,0" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
												<!--<StaticResource ResourceKey="DownArrow"/>-->
											</StackPanel>
										</ufe2:ComboButton.Header>
										<!-- List of languages; drops down  -->
										<StackPanel Margin="5">
											<TextBlock Text="Languages to Cook/Sync: " Margin="0,0,0,5" />
											<ListView ItemsSource="{Binding Path=Profile.Cooking_LanguagesToCookAndSync.Content, Mode=TwoWay}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<UniformGrid Columns="3"/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListView.ItemTemplate>
													<DataTemplate>
														<CheckBox Background="Transparent" IsChecked="{Binding IsEnabled}" Content="{Binding Name}" />
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</StackPanel>
									</ufe2:ComboButton>

									<!-- Tex format drop-down -->
									<ufe2:ComboButton DockPanel.Dock="Right" Visibility="{Binding Path=Profile.NeedsTextureFormat, Converter={StaticResource BoolToVis}}">
										<ufe2:ComboButton.Header>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Texture Formats" ToolTip="Choose texture format to cook and sync" />
                                                <Path Data="{StaticResource DownArrow_path}" Stretch="Fill" Width="8" Height="6" Margin="3,2,0,0" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                <!--<StaticResource ResourceKey="DownArrow"/>-->
                                            </StackPanel>
										</ufe2:ComboButton.Header>
										<!-- List of tex formats; drops down  -->
										<StackPanel Margin="5">
											<TextBlock Text="Texture formats to Cook/Sync: " Margin="0,0,0,5" />
											<ListView ItemsSource="{Binding Path=Profile.Cooking_TextureFormat.Content, Mode=TwoWay}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<UniformGrid Columns="4"/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListView.ItemTemplate>
													<DataTemplate>
														<CheckBox Background="Transparent" IsChecked="{Binding IsEnabled}" Content="{Binding Name}" />
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</StackPanel>
									</ufe2:ComboButton>

									<!-- Cooker options (Help GameSpecific_Help) -->
									<Label DockPanel.Dock="Left">
										<TextBlock>
											<Run>Cooker Options ( </Run>
											<Hyperlink NavigateUri="http://udn.epicgames.com/Three/ContentCooking#Commandline" RequestNavigate="OnRequestNavigate">
												Help
											</Hyperlink>
											<Run> </Run>
											<Hyperlink NavigateUri="{Binding Path=Profile.CookingHelpUrl}" RequestNavigate="OnRequestNavigate">
												<TextBlock Text="{Binding Path=Profile.CookingHelpString}" />
											</Hyperlink>
											<Run>):</Run>
										</TextBlock>
									</Label>

								</DockPanel>
								<TextBox Text="{Binding Path=Profile.Cooking_AdditionalOptions}" />

								<CheckBox Content="Skip Content Optimizations" IsChecked="{Binding Path=Profile.Cooking_UseFastCook}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="10000" Margin="10,5">
									<CheckBox.ToolTip>
										<TextBlock>
											*** DO NOT USE FOR PROFILING MEMORY OR <LineBreak/>
											PERFORMANCE ON THE TARAGET PLATFORM ***<LineBreak/>
											Enables or disables the FASTCOOK option.<LineBreak/>
											Skips several cook-time content optimizations.<LineBreak/>
											Useful for fast iteration when cooking.<LineBreak/>
											See the help link for full details.
										</TextBlock>
									</CheckBox.ToolTip>
								</CheckBox>
							</StackPanel>

							<!--                         -->
							<!-- Advanced launch options -->
							<!--                         -->
							<StackPanel Margin="10,5">

								<Label DockPanel.Dock="Left">
									<TextBlock>
										<Run>Launch Options ( </Run>
										<Hyperlink NavigateUri="http://udn.epicgames.com/Three/CommandLineArguments.html#Switches" RequestNavigate="OnRequestNavigate">
										Help
										</Hyperlink>
										<Run>):</Run>
									</TextBlock>
								</Label>
								<DockPanel>
									<TextBox DockPanel.Dock="Left" Text="-seekfreeloading" IsEnabled="false" Visibility="{Binding Path=Profile.IsNonPcProfile, Converter={StaticResource Negated_BoolToVis}}"/>
                                    <TextBox DockPanel.Dock="Left" Text="-installed" IsEnabled="false" Visibility="{Binding Path=Profile.IsAndroidDistribution, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox DockPanel.Dock="Left" Text="-skipdownloader" IsEnabled="false" Visibility="{Binding Path=Profile.Android_SkipDownloader, Converter={StaticResource BoolToVis}}"/>
									<TextBox Text="{Binding Path=Profile.Launch_ExtraOptions}" />
								</DockPanel>
								<WrapPanel>
									<CheckBox Content="No VSync" ToolTip="Enables or disables VSync when running the game." IsChecked="{Binding Path=Profile.Launch_NoVSync}" Margin="10,5" />
									<CheckBox Content="Clear UnrealConsole Window" ToolTip="Clear the Unreal console window each time the game is launched." IsChecked="{Binding Path=Profile.Launch_ClearUCWindow}" Margin="10,5"/>
									<CheckBox Content="Capture FPS Chart Info" IsChecked="{Binding Path=Profile.Launch_CaptureFPSChartInfo}" Margin="10,5"/>
									<CheckBox Content="Use Memory Profiler executable" ToolTip="Launch the MProf version of the selected executable." IsChecked="{Binding Path=Profile.UseMProfExe}" Margin="10,5" />
									<CheckBox Content="Use Exec Commands:" ToolTip="Exec commands to execute when launching the game." IsChecked="{Binding Path=Profile.UseExecCommands}" Margin="10,5" />
								</WrapPanel>
							
								<TextBox Text="{Binding Path=Profile.Launch_ExecCommands}"
										Visibility="{Binding Path=Profile.UseExecCommands, Converter={StaticResource BoolToVis}}"
										AcceptsReturn="True" MinHeight="50" />

							</StackPanel>
						</StackPanel>					
					</Grid>

					<!-- Targets -->
					<GroupBox Grid.Column="1" Margin="5">
						<GroupBox.Header>
							<StackPanel>
								<!-- "Targets" is called "Active Instances" when the target is an iPhone-->
								<TextBlock Text="Target(s)" Visibility="{Binding Path=Profile.IsIPhoneProfile, Converter={StaticResource Negated_BoolToVis}}" />
								<TextBlock Text="Active Instance(s)" Visibility="{Binding Path=Profile.IsIPhoneProfile, Converter={StaticResource BoolToVis}}" />
							</StackPanel>
						</GroupBox.Header>
						<StackPanel >
							<!-- Target Directory: hidden on iPhone -->
							<WrapPanel Margin="2" >
								<StackPanel Orientation="Horizontal" Visibility="{Binding Path=Profile.IsIPhoneProfile, Converter={StaticResource Negated_BoolToVis}}">
									<Label Content="Target Directory: " DockPanel.Dock="Left"/>
									<TextBox Text="{Binding Path=Profile.Targets_ConsoleBaseDir}" DockPanel.Dock="Left" Width="200" />
								</StackPanel>
							
								<CheckBox Content="Copy Debug Information" Visibility="{Binding Path=Profile.SupportsPDBCopy, Converter={StaticResource BoolToVis}}" ToolTip="When checked, information necessary for debugging will be copied to targets." IsChecked="{Binding Path=Profile.Sync_CopyDebugInfo}" Margin="10,5"/>
							
								<Button DockPanel.Dock="Right" Click="OnRefreshTargets"
										Visibility="{Binding Path=Profile.IsNonPcProfile, Converter={StaticResource BoolToVis}}"
										HorizontalAlignment="Right"
										IsEnabled="{Binding Source={x:Static ufe2:Session.Current}, Path=IsWorking, Converter={StaticResource Negator}}"
										Margin="50,0,0,0">
									<StackPanel Orientation="Horizontal">
										<ufe2:Throbber Visibility="{Binding Source={x:Static ufe2:Session.Current}, Path=IsRefreshingTargets, Converter={StaticResource BoolToVis}}" Width="16" Height="16" Margin="5,0" />
										<TextBlock Text="Refresh" />
									</StackPanel>
								</Button>

							</WrapPanel>

							<!-- Targets list: hidden on PC -->
							<StackPanel Visibility="{Binding Path=Profile.IsNonPcProfile, Converter={StaticResource BoolToVis}}">
								<ListView ItemsSource="{Binding Path=Profile.TargetsList.Targets, Mode=OneWay}" MinHeight="65">
									<ListView.View>
										<GridView>
											<GridViewColumn Width="32" >
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<CheckBox IsChecked="{Binding Path=ShouldUseTarget}" />
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
											<GridViewColumn Header="Title IP" Width="80" DisplayMemberBinding="{Binding Path=TitleIp}" />
											<GridViewColumn Header="Debug IP" Width="80" DisplayMemberBinding="{Binding Path=DebugIp}" />
											<GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Path=TargetType}" />
										</GridView>
									</ListView.View>
								</ListView>
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>						
		</DockPanel>
		
		<!-- Game, Platform, EXE configs dialog -->
		<ufe2:ConfigDialog x:Name="mConfigDialog" Visibility="Collapsed"/>

		<!-- Browser for maps  -->
		<ufe2:AddMapsSearch x:Name="mAddMapsPopup" Visibility="Collapsed"/>
		
	</Grid>
	
</UserControl>
