Engine/EditorResources/WPF/Controls/BuildAndSubmitWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
	xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="500"
	>
	<DockPanel Background="{DynamicResource Slate_List_Background}">
		<GroupBox DockPanel.Dock="Top">
			<GroupBox.Header>
				<Label Foreground="White" Content="{StaticResource BuildSubmitWindow_ChangeDescriptionLabel}"/>
			</GroupBox.Header>
			<TextBox x:Name="ChangelistDescriptionTextBox"
							 TextWrapping="Wrap"
							 Margin="5" Height="100"
							 AcceptsReturn="True"
							 VerticalScrollBarVisibility="Auto"/>
		</GroupBox>
		<DockPanel DockPanel.Dock="Bottom">
			<Button x:Name="CancelButton" Width="75" Margin="5" DockPanel.Dock="Right"
							HorizontalAlignment="Right"
							Content="{StaticResource BuildSubmitWindow_CancelButton}"
							ToolTip="{StaticResource BuildSubmitWindow_CancelButton_ToolTip}"/>
			<Button x:Name="OKButton" Width="75"
							Content="{StaticResource BuildSubmitWindow_OkButton}" Margin="5"
							HorizontalAlignment="Right"
							ToolTip="{StaticResource BuildSubmitWindow_OkButton_ToolTip}"
							IsEnabled="{Binding ElementName=ChangelistDescriptionTextBox, Path=Text.Length}"/>
		</DockPanel>
		<CustomControls:SlateBorder DockPanel.Dock="Bottom" 
																Visibility="{Binding Visibility, ElementName=ErrorPanel}">
			<DockPanel x:Name="ErrorPanel" Background="{StaticResource Slate_Warning_Background}" Visibility="Collapsed">
				<Button x:Name="DismissErrorPanelButton" DockPanel.Dock="Right" Width="16" Height="16" Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource DismissWarningButton}"/>
				<TextBlock x:Name="ErrorPanelTextBlock" Margin="5" TextWrapping="Wrap" Foreground="{StaticResource Slate_Warning_Foreground}"/>
			</DockPanel>				
		</CustomControls:SlateBorder>
		<GroupBox DockPanel.Dock="Bottom">
			<GroupBox.Header>
				<Label Foreground="White" Content="{StaticResource BuildSubmitWindow_BuildOptionsLabel}"/>
			</GroupBox.Header>
			<StackPanel>
				<CheckBox x:Name="BuildErrorCheckBox" Margin="3,0"
				    Content="{StaticResource BuildSubmitWindow_BuildErrorLabel}"
				    ToolTip="{StaticResource BuildSubmitWindow_BuildErrorLabel_ToolTip}"/>
				<CheckBox x:Name="SaveErrorCheckBox" Margin="3,0"
				    Content="{StaticResource BuildSubmitWindow_SaveErrorLabel}"
				    ToolTip="{StaticResource BuildSubmitWindow_SaveErrorLabel_ToolTip}"/>
				<CheckBox x:Name="IncludeUnsourcedPackagesCheckBox" Margin="3,0"
				    Content="{StaticResource BuildSubmitWindow_IncludeUnsourcedPackagesLabel}"
				    ToolTip="{StaticResource BuildSubmitWindow_IncludeUnsourcedPackagesLabel_ToolTip}"/>
				<CheckBox x:Name="AddNotInDepotCheckBox" Margin="3,0"
				    IsChecked="True"
				    Content="{StaticResource BuildSubmitWindow_AddFilesLabel}"
				    ToolTip="{StaticResource BuildSubmitWindow_AddFilesLabel_ToolTip}"/>
			</StackPanel>
		</GroupBox>
        <DockPanel DockPanel.Dock="Top">
            <CustomControls:SlateBorder Margin="3,0,3,0">
                <!-- ListView for the files to submit -->
                <Expander x:Name="SubmitListExpander" Header="{StaticResource BuildSubmitWindow_SubmitListExpanderHeader}" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView x:Name="SubmitListView" SelectionMode="Multiple" MinHeight="125" MaxHeight="250" MaxWidth="500" Style="{StaticResource Slate_ListViewWithGridView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
                                            <CheckBox Margin="-6,0,-6,0" VerticalAlignment="Center" 
												      IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader MinWidth="20" MaxWidth="20" Style="{StaticResource FixedSizeGridViewHeader}">
                                        <CheckBox x:Name="CheckAllCheckBox" IsChecked="True" Margin="0" VerticalAlignment="Center" ToolTip="{StaticResource BuildSubmitWindow_CheckAll_Tooltip}"/>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
                                            <TextBlock Margin="-6,0,-6,0" Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader x:Name="PackageNameHeader" Content="{StaticResource BuildSubmitWindow_Package_Header}" MinWidth="500" Style="{StaticResource FixedSizeGridViewHeader}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </CustomControls:SlateBorder>
        </DockPanel>
    </DockPanel>
</Border>
