Engine/EditorResources/WPF/Controls/ColorPickerWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
	xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderThickness="0"
	Foreground="{DynamicResource Slate_Control_Foreground}"
	>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
		<CustomControls:NegatedBooleanToVisibilityConverter x:Key="NegatedBoolToVisConverter" />
		
		<DrawingBrush x:Key="CheckboardTileBrush" TileMode="Tile" Stretch="None" Viewport="0,0,0.5,0.25">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="#7F7F7F">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,20,20"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#afafaf">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,10,10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#afafaf">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="10,10,10,10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
		
		<!-- Slider style override for Brightness Slider -->
		<Geometry x:Key="SliderThumbOuterBorderGeometry">M-4,0 L4,0 L0,8 Z</Geometry>
		<Geometry x:Key="SliderThumbMiddleBorderGeometry">M-3,-8 L3,-8 L0,-2 Z</Geometry>
			
	</UserControl.Resources>
	
	
	<DockPanel>
		<DockPanel x:Name="ActionButtonPanel" DockPanel.Dock="Bottom">
			<Button x:Name="CancelButton" Width="75" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource ColorPicker_Cancel}" ToolTip="{DynamicResource ColorPicker_Cancel_Tooltip}"/>
			<Button x:Name="OKButton" Width="75" Content="{DynamicResource ColorPicker_OK}" Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource ColorPicker_OK_ToolTip}"/>
		</DockPanel>
		<DockPanel x:Name="DataPanel" DockPanel.Dock="Top" Margin="5">
			<DockPanel x:Name="ColorPickerPanel" DockPanel.Dock="Top" LastChildFill="False">
				<DockPanel DockPanel.Dock="Bottom">					
					<CustomControls:GradientSlider x:Name="SimpleBrightnessSlider" VerticalAlignment="Center" IsVariableRange="True" Margin="2,2,10,2" >
						<CustomControls:GradientSlider.Header>
							<TextBlock Text="{DynamicResource ColorPicker_BrightnessLabel}" Width="16" />
						</CustomControls:GradientSlider.Header>
					</CustomControls:GradientSlider>
				</DockPanel>
				<DockPanel DockPanel.Dock="Bottom">					
					<CustomControls:GradientSlider x:Name="SimpleSaturationSlider" VerticalAlignment="Center" Margin="2,2,10,2">
						<CustomControls:GradientSlider.Header>
							<TextBlock Text="{DynamicResource ColorPicker_SaturationLabel}" Width="16" />        
						</CustomControls:GradientSlider.Header>
					</CustomControls:GradientSlider>
				</DockPanel>
				<DockPanel DockPanel.Dock="Bottom">
					<CustomControls:GradientSlider x:Name="SimpleAlphaSlider" VerticalAlignment="Center" Margin="2,2,10,2">
						<CustomControls:GradientSlider.Header>
							<TextBlock Text="{DynamicResource ColorPicker_AlphaLabel}" Width="16" />
						</CustomControls:GradientSlider.Header>
					</CustomControls:GradientSlider>
				</DockPanel>
				<Grid DockPanel.Dock="Left" Width="158" Height="158">
					<Ellipse Stroke="{DynamicResource Slate_Panel_Shadow}" StrokeThickness="1" />
					<CustomControls:ColorWheel x:Name="ColorWheel" Margin="5"/>
				</Grid>
				<DockPanel Margin="5,0,0,0" LastChildFill="False" DockPanel.Dock="Right">
					<TextBlock Text="{DynamicResource ColorPicker_NewColorPreviewLabel}" HorizontalAlignment="Center" DockPanel.Dock="Top" Foreground="{DynamicResource Slate_Control_Foreground}" />
					<CustomControls:SlateBorder VerticalAlignment="Top" DockPanel.Dock="Top">
						<Grid Width="40" Height="80" DockPanel.Dock="Right" VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition  Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="CheckerboardBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{DynamicResource CheckboardTileBrush}"/>
							<Rectangle x:Name="NewColorRect" Grid.Column="1"/>
							<Rectangle x:Name="OldColorRect" Grid.Row="1" Grid.Column="1"/>
							<Rectangle x:Name="NewColorRectNoAlpha" />
							<Rectangle x:Name="OldColorRectNoAlpha" Grid.Row="1"/>
						</Grid>
					</CustomControls:SlateBorder>
					<TextBlock Text="{DynamicResource ColorPicker_OldColorPreviewLabel}" HorizontalAlignment="Center" DockPanel.Dock="Top" Foreground="{DynamicResource Slate_Control_Foreground}" />
					<Button x:Name="EyeDropperButton" Width="32" Height="32" ToolTip="{DynamicResource ColorPicker_EyeDropper_Tooltip}" DockPanel.Dock="Bottom" Style="{DynamicResource ToolbarButton}" Margin="0,0,0,5">
						<Image Visibility="Visible" Source="{DynamicResource imgEyeDropper}" SnapsToDevicePixels="True" />
					</Button>
				</DockPanel>

			</DockPanel>
			<CustomControls:SlateBorder x:Name="AdvancedContainer" >
				<DockPanel>
					<ToggleButton x:Name="AdvancedVisibilityToggle" DockPanel.Dock="Top" Style="{DynamicResource TransparentToggleButton}" Foreground="{DynamicResource Slate_Control_Foreground}" HorizontalContentAlignment="Stretch">
						<DockPanel Margin="3,0,3,0">
							<Path DockPanel.Dock="Right" Fill="{DynamicResource Slate_Control_Foreground}" Visibility="{Binding ElementName=AdvancedVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}" Data="M8,2 L4,7 L0,2 z" Width="8" Height="8" VerticalAlignment="Center"/>
							<Path DockPanel.Dock="Right" Fill="{DynamicResource Slate_Control_Foreground}" Visibility="{Binding ElementName=AdvancedVisibilityToggle, Path=IsChecked, Converter={StaticResource NegatedBoolToVisConverter}}" Data="M0,4 L5,0 L5,8 z" Width="8" Height="8" VerticalAlignment="Center"/>
							<TextBlock DockPanel.Dock="Right" Text="{DynamicResource ColorPicker_Advanced}" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
						</DockPanel>
					</ToggleButton>
					<Grid x:Name="AdvancedGrid" DockPanel.Dock="Top" Visibility="{Binding ElementName=AdvancedVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}" Margin="3,0,3,0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
					
						<Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource ColorPicker_RedLabel}" ToolTip="{DynamicResource ColorPicker_Red_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
						<CustomControls:DragSlider Grid.Column="1" Grid.Row="0" x:Name="RedDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="64" Height="15" HorizontalAlignment="Left"/>
						
						<Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource ColorPicker_GreenLabel}" ToolTip="{DynamicResource ColorPicker_Green_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right" />
						<CustomControls:DragSlider Grid.Column="1" Grid.Row="1" x:Name="GreenDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="64" Height="15" HorizontalAlignment="Left"/>
						
						<Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource ColorPicker_BlueLabel}" ToolTip="{DynamicResource ColorPicker_Blue_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right" />
						<CustomControls:DragSlider Grid.Column="1" Grid.Row="2" x:Name="BlueDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="64" Height="15" HorizontalAlignment="Left"/>
						
						<Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource ColorPicker_AlphaLabel}" ToolTip="{DynamicResource ColorPicker_Alpha_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right" />
						<CustomControls:DragSlider Grid.Column="1" Grid.Row="3" x:Name="AlphaDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="64" Height="15" HorizontalAlignment="Left"/>
						
						<Label Grid.Column="2" Grid.Row="0" Content="{DynamicResource ColorPicker_HueLabel}" ToolTip="{DynamicResource ColorPicker_Hue_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
						<CustomControls:DragSlider Grid.Column="3" Grid.Row="0" x:Name="HueDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="90" Height="15" HorizontalAlignment="Left"/>

						<Label Grid.Column="2" Grid.Row="1" Content="{DynamicResource ColorPicker_SaturationLabel}" ToolTip="{DynamicResource ColorPicker_Saturation_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right" />
						<CustomControls:DragSlider Grid.Column="3" Grid.Row="1" x:Name="SaturationDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="90" Height="15" HorizontalAlignment="Left"/>
																
						<Label Grid.Column="2" Grid.Row="2" Content="{DynamicResource ColorPicker_BrightnessLabel}" ToolTip="{DynamicResource ColorPicker_Brightness_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right" />
						<CustomControls:DragSlider Grid.Column="3" Grid.Row="2" x:Name="BrightnessDragSlider" Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Top" Width="90" Height="15" HorizontalAlignment="Left"/>
						
						<Label Grid.Column="2" Grid.Row="3" Content="{DynamicResource ColorPicker_HexLabel}" ToolTip="{DynamicResource ColorPicker_Hex_Tooltip}" VerticalAlignment="Top" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
						<CustomControls:UnrealTextBox Grid.Column="3" Grid.Row="3" x:Name="HexTextBox" Margin="0,0,0,3" Text="UnrealTextBox" Width="90" CanClearText="True" ShowClearButton="False"/>						
					</Grid>
				</DockPanel>
			</CustomControls:SlateBorder>
		</DockPanel>
	</DockPanel>
</UserControl>
