Engine/EditorResources/WPF/Controls/ConsolidateWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cc="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="500">
	<DockPanel>
		<!-- Explanation text for how to use the consolidation window -->
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Margin="5" Foreground="{DynamicResource Slate_Control_Foreground}" TextWrapping="Wrap" Text="{DynamicResource ConsolidateWindow_Explanation}"/>
		</DockPanel>
		
		<!-- List box to display all of the valid consolidation object names -->
		<DockPanel DockPanel.Dock="Top">
			<cc:SlateBorder Margin="3,0,3,0">
				<ListBox x:Name="ConsolidateObjectsListBox" SelectionMode="Single" Style="{DynamicResource RadioListBox}" MinHeight="125" MaxHeight="250" MaxWidth="500"/>
			</cc:SlateBorder>
		</DockPanel>
		
		<!-- Button Panel -->
		<DockPanel DockPanel.Dock="Bottom">
			<!-- Checkbox to specify whether or not to save dirtied packages -->
			<CheckBox x:Name="SaveCheckBox" Margin="3,5,3,5" Content="{StaticResource ConsolidateWindow_Save_Checkbox}" ToolTip="{StaticResource ConsolidateWindow_Save_Checkbox_Tooltip}"/>
			
			<!-- Cancel button to dismiss window -->
			<Button x:Name="CancelButton" Width="125" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource ConsolidateWindow_Cancel}" ToolTip="{DynamicResource ConsolidateWindow_Cancel_Tooltip}"/>
			
			<!-- Ok/Consolidate button to request an asset consolidation-->
			<Button x:Name="OKButton" Width="125" Content="{DynamicResource ConsolidateWindow_Ok}" Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource ConsolidateWindow_Ok_Tooltip}"/>
		</DockPanel>
		
		<!-- Error Message Panel -->
		<cc:SlateBorder Margin="3,0,3,0" Visibility="{Binding Visibility, ElementName=ErrorPanel}">
			<DockPanel x:Name="ErrorPanel" DockPanel.Dock="Top">
				<Button x:Name="DismissErrorPanelButton" DockPanel.Dock="Right" Width="16" Height="16" Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource DismissWarningButton}"/>
				<TextBlock x:Name="ErrorMessageTextBlock" Margin="5" TextWrapping="Wrap"/>
			</DockPanel>
		</cc:SlateBorder>
	</DockPanel>
</Border>
