Engine/EditorResources/WPF/Controls/EmptyFrame.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="EventBorder"
	BorderBrush="Black"
	BorderThickness="1"
	CornerRadius="0,0,0,0"
	Background="#444" d:DesignWidth="259.227" d:DesignHeight="277.277"
	>
	<Border.Resources>

		<!-- Dedicated style for the close button -->
		<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground}" />
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Path x:Name="PressedCross" Data="M1,1 L9,9 M1,9 L9,1" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Margin="5" />
								<Path x:Name="Cross" Visibility="Visible" Data="M0,0 L10,10 M0,10 L10,0" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Margin="5" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Visibility" TargetName="Cross" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsEnabled" Value="True"/>
					</MultiTrigger.Conditions>
					<Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground_Hover}" />
				</MultiTrigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground_Disabled}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
	</Border.Resources>
	
	<StackPanel Margin="0" SnapsToDevicePixels="True">
		<Border x:Name="WindowFrameHeader" BorderBrush="#FF7A7A7A" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF444444" Offset="0.466"/>
					<GradientStop Color="#FF595959"/>
				</LinearGradientBrush>
			</Border.Background>			
			<Border x:Name="WindowFrameHeaderShadow" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Slate_Panel_Shadow}">
				<DockPanel x:Name="TitlePanel" VerticalAlignment="Top">
					<Button Style="{StaticResource CloseButtonStyle}" x:Name="TitleBarCloseButton" DockPanel.Dock="Right" />
					<Button x:Name="TitleBarHelpButton" Content="?" DockPanel.Dock="Right"/>
					<Label x:Name="TitleLabel" Content="Label" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">
						<Label.Effect>
							<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.35"/>
						</Label.Effect>
					</Label>
				</DockPanel>
			</Border>
		</Border>
		<Border x:Name="ContentBorder" />
	</StackPanel>
	
</Border>
