Engine/EditorResources/WPF/Controls/ExportLocalizationWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cc="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="500">
	<DockPanel>
		
		<!-- GroupBox for Export Options -->
		<GroupBox DockPanel.Dock="Top" Margin="3,0,3,0">
			<GroupBox.Header>
				<TextBlock Text="{StaticResource ExportLocalizationWindow_ExportOptions_GroupBox}" Foreground="{StaticResource Slate_Control_Foreground}"/>
			</GroupBox.Header>
			<DockPanel>
				
				<!-- Allow user to specify export path -->
				<DockPanel DockPanel.Dock="Top">
					<TextBlock DockPanel.Dock="Left" Text="{StaticResource ExportLocalizationWindow_ExportPath_Label}" Foreground="{StaticResource Slate_Control_Foreground}" Width="65" Margin="0,10,0,10"/>
					<Button DockPanel.Dock="Right" x:Name="BrowseButton" Width="90" Margin="5" Content="{StaticResource ExportLocalizationWindow_Browse}" ToolTip="{StaticResource ExportLocalizationWindow_Browse_Tooltip}"/>
					<TextBox Margin="0,5,0,5" x:Name="ExportPathTextBox" IsReadOnly="True"/>
				</DockPanel>
				<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
					<CheckBox Margin="0,5,0,0" x:Name="ExportBinariesCheckBox" Content="{StaticResource ExportLocalizationWindow_ExportBinaries}" ToolTip="{StaticResource ExportLocalizationWindow_ExportBinaries_Tooltip}"/>
					<CheckBox Margin="0,0,0,5" x:Name="CompareDiffsCheckBox" Content="{StaticResource ExportLocalizationWindow_CompareDiffs}" ToolTip="{StaticResource ExportLocalizationWindow_CompareDiffs_Tooltip}"/>
				</StackPanel>
			</DockPanel>
		</GroupBox>
		
		<!-- Put Filtering options within an expander, they aren't likely to be used for the average use case -->
		<Expander Header="{StaticResource ExportLocalizationWindow_FilterOptions_Expander}" Foreground="{StaticResource Slate_Control_Foreground}" DockPanel.Dock="Top">
			<cc:SlateBorder Margin="3">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<TextBlock Text="{StaticResource ExportLocalizationWindow_FilterType_Label}" Foreground="{StaticResource Slate_Control_Foreground}" Width="70" Margin="5,5,0,5"/>
						<RadioButton Margin="0,5,5,5" Content="{StaticResource ExportLocalizationWindow_FilterType_None}"
												 Foreground="{StaticResource Slate_Control_Foreground}" x:Name="NoFilteringRadioButton" GroupName="FilterType"
												 ToolTip="{StaticResource ExportLocalizationWindow_FilterType_None_Tooltip}"/>
						<RadioButton Margin="0,5,5,5" Content="{StaticResource ExportLocalizationWindow_FilterType_MatchAny}"
												 Foreground="{StaticResource Slate_Control_Foreground}" x:Name="MatchAnyRadioButton" GroupName="FilterType"
												 ToolTip="{StaticResource ExportLocalizationWindow_FilterType_MatchAny_Tooltip}"/>
						<RadioButton Margin="0,5,0,5" Content="{StaticResource ExportLocalizationWindow_FilterType_MatchAll}"
												 Foreground="{StaticResource Slate_Control_Foreground}" x:Name="MatchAllRadioButton" GroupName="FilterType"
												 ToolTip="{StaticResource ExportLocalizationWindow_FilterType_MatchAll_Tooltip}"/>
					</StackPanel>
					
					<ListView x:Name="FilterTagsListView" SelectionMode="Multiple" MinHeight="125" MaxHeight="250" MaxWidth="500" Style="{StaticResource Slate_ListViewWithGridView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.View>
							<GridView AllowsColumnReorder="False">
								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
											<CheckBox Margin="-6,0,-6,0" VerticalAlignment="Center"
														IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader MinWidth="20" MaxWidth="20" Style="{StaticResource FixedSizeGridViewHeader}">
										<!--<CheckBox x:Name="CheckAllCheckBox"  Margin="0" VerticalAlignment="Center" ToolTip="{StaticResource ExportLocalizationWindow_CheckAll_Tooltip}"/>-->
									</GridViewColumnHeader>
								</GridViewColumn>
								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
											<TextBlock Margin="-6,0,-6,0" Text="{Binding Text}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
									<GridViewColumnHeader Content="{StaticResource ExportLocalizationWindow_FilterTag_Header}" MinWidth="500" Style="{StaticResource FixedSizeGridViewHeader}"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</DockPanel>
			</cc:SlateBorder>
		</Expander>

			<!-- Button Panel -->
		<DockPanel DockPanel.Dock="Bottom">			
			<!-- Cancel button to dismiss window -->
			<Button x:Name="CancelButton" Width="125" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{StaticResource ExportLocalizationWindow_Cancel}" 
					ToolTip="{StaticResource ExportLocalizationWindow_Cancel_Tooltip}"/>
			<!-- Ok button to perform the export -->
			<Button x:Name="OKButton" Width="125" Content="{StaticResource ExportLocalizationWindow_Ok}"
					Margin="5" HorizontalAlignment="Right" ToolTip="{StaticResource ExportLocalizationWindow_Ok_Tooltip}"/>
		</DockPanel>
	</DockPanel>
</Border>
