Engine/EditorResources/WPF/Controls/FoliageEditWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	x:Name="EventBorder"
	BorderBrush="Black"
	BorderThickness="1"
	CornerRadius="0,0,0,0"
	Background="#444" Width="284.727"
	>
  <Border.Resources>

    <!-- Dedicated style for the close button -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Width" Value="Auto"/>
      <Setter Property="Height" Value="Auto"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground}" />
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <Path x:Name="PressedCross" Data="M1,1 L9,9 M1,9 L9,1" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Margin="5" />
                <Path x:Name="Cross" Visibility="Visible" Data="M0,0 L10,10 M0,10 L10,0" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Margin="5" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Cross" Value="Hidden" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsMouseOver" Value="True"/>
            <Condition Property="IsEnabled" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground_Hover}" />
        </MultiTrigger>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground_Disabled}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="Transparent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="19"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.LayoutTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <RotateTransform Angle="-90"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Grid.LayoutTransform>
                  <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                  <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Row="1"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="Transparent">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="19"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                  <Grid.LayoutTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <RotateTransform Angle="180"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Grid.LayoutTransform>
                  <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                  <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Column="1"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="Transparent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="19"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.LayoutTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <RotateTransform Angle="90"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Grid.LayoutTransform>
                  <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                  <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Row="1"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle2" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="19"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                <ContentPresenter HorizontalAlignment="Left" Margin="90.972,0,0,2.516" VerticalAlignment="Bottom" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Column="1" OpacityMask="{x:Null}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Expander}">
            <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
              <DockPanel>
                <ToggleButton x:Name="HeaderSite" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" Margin="1" MinHeight="0" MinWidth="0" Style="{StaticResource ExpanderDownHeaderStyle2}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top"/>
                <ContentPresenter x:Name="ExpandSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false" Visibility="Collapsed" DockPanel.Dock="Bottom"/>
              </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
              </Trigger>
              <Trigger Property="ExpandDirection" Value="Right">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
              </Trigger>
              <Trigger Property="ExpandDirection" Value="Up">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
              </Trigger>
              <Trigger Property="ExpandDirection" Value="Left">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <CustomControls:OrBooleanToVisibilityConverter x:Key="OrBoolToVis"/>
    <CustomControls:NegatedBooleanToVisibilityConverter x:Key="NotBoolToVis"/>
    <CustomControls:MultiBoolToVisibilityConverter x:Key="MultiBoolToVis"/>

    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_SyncCB.png" x:Key="SyncContentBrowserImage"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_DeleteMesh.png" x:Key="DeleteMeshImage"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ReplaceMesh.png" x:Key="ReplaceMeshImage"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ShowNothing_Checked.png" x:Key="ShowNothing_Checked_Image"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ShowNothing_Unchecked.png" x:Key="ShowNothing_Unchecked_Image"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ShowPaintSettings_Checked.png" x:Key="ShowPaintSettings_Checked_Image"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ShowPaintSettings_Unchecked.png" x:Key="ShowPaintSettings_Unchecked_Image"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ShowInstanceSettings_Checked.png" x:Key="ShowInstanceSettings_Checked_Image"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_ShowInstanceSettings_Unchecked.png" x:Key="ShowInstanceSettings_Unchecked_Image"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_UseSettings.png" x:Key="UseSettingsImage"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_CopySettings.png" x:Key="CopySettingsImage"/>
    <BitmapImage UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/Foliage_SaveSettings.png" x:Key="SaveSettingsImage"/>

    
    <RoutedCommand x:Key="FoliageMeshSyncCommand"/>    
    <RoutedCommand x:Key="FoliageMeshRemoveCommand"/>
    <RoutedCommand x:Key="FoliageMeshReplaceCommand"/>

    <RoutedCommand x:Key="FoliageMeshUseSettings"/>
    <RoutedCommand x:Key="FoliageMeshCopySettings"/>
    <RoutedCommand x:Key="FoliageMeshSaveSettings"/>

  </Border.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>
    
    <Border x:Name="WindowFrameHeader" BorderBrush="#FF7A7A7A" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Grid.Row="0">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF444444" Offset="0.466"/>
          <GradientStop Color="#FF595959"/>
        </LinearGradientBrush>
      </Border.Background>
      <Border x:Name="WindowFrameHeaderShadow" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Slate_Panel_Shadow}">
        <DockPanel x:Name="TitlePanel" VerticalAlignment="Top">
          <Button Style="{StaticResource CloseButtonStyle}" x:Name="TitleBarCloseButton" HorizontalAlignment="Right" DockPanel.Dock="Right" />
          <Label x:Name="TitleLabel" Content="Foliage" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="205.117">
            <Label.Effect>
              <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.35"/>
            </Label.Effect>
          </Label>
        </DockPanel>
      </Border>
    </Border>

    <GroupBox Header="{DynamicResource FoliageEdit_Tools}" Grid.Row="1">
      <UniformGrid Columns="4" Width="{Binding ElementName=FoliageMeshesListBox, Path=Width}">
        <CustomControls:ImageRadioButton GroupName="Tools" x:Name="Tool_Paint" ToolTip="{DynamicResource FoliageEdit_ToolPaint}"/>
        <CustomControls:ImageRadioButton GroupName="Tools" x:Name="Tool_Reapply" ToolTip="{DynamicResource FoliageEdit_ToolReapply}"/>
        <CustomControls:ImageRadioButton GroupName="Tools" x:Name="Tool_Select" ToolTip="{DynamicResource FoliageEdit_ToolSelect}"/>
        <CustomControls:ImageRadioButton GroupName="Tools" x:Name="Tool_LassoSelect" ToolTip="{DynamicResource FoliageEdit_ToolLassoSelect}"/>
        <CustomControls:ImageRadioButton GroupName="Tools" x:Name="Tool_PaintBucket" ToolTip="{DynamicResource FoliageEdit_ToolPaintBucket}"/>
        <CustomControls:ImageRadioButton GroupName="Tools" x:Name="Tool_ReapplyPaintBucket" ToolTip="{DynamicResource FoliageEdit_ToolReapplyPaintBucket}" Visibility="Collapsed"/>
      </UniformGrid>
    </GroupBox>
    <GroupBox Header="{DynamicResource FoliageEdit_Brushes}" Grid.Row="2">
      <GroupBox.Visibility>
        <MultiBinding Converter="{StaticResource MultiBoolToVis}">
          <Binding Path="IsChecked" ElementName="Tool_Paint"/>
          <Binding Path="IsChecked" ElementName="Tool_Reapply"/>
          <Binding Path="IsChecked" ElementName="Tool_LassoSelect"/>
          <Binding Path="IsChecked" ElementName="Tool_PaintBucket"/>
          <Binding Path="IsChecked" ElementName="Tool_ReapplyPaintBucket"/>
        </MultiBinding>
      </GroupBox.Visibility>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ElementName=FoliageMeshesListBox, Path=Width}" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <!-- Brush settings -->
          <StackPanel>
            <DockPanel Height="24" x:Name="BrushSizePanel">
              <DockPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVis}">
                  <Binding Path="IsChecked" ElementName="Tool_Paint"/>
                  <Binding Path="IsChecked" ElementName="Tool_Reapply"/>
                  <Binding Path="IsChecked" ElementName="Tool_LassoSelect"/>
                </MultiBinding>
              </DockPanel.Visibility>
              <Label Content="{DynamicResource FoliageEdit_BrushSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
              <CustomControls:DragSlider x:Name="BrushRadiusSlider" Maximum="65536.0" SliderMax="8192.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ProgressRectExponent="3.0" ValuesPerMouseWheelScroll="32" Foreground="{DynamicResource Slate_Control_Foreground}"/>
            </DockPanel>
            <DockPanel Height="24" x:Name="BrushPaintDensityPanel">
              <DockPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVis}">
                  <Binding Path="IsChecked" ElementName="Tool_Paint"/>
                  <Binding Path="IsChecked" ElementName="Tool_PaintBucket"/>
                </MultiBinding>
              </DockPanel.Visibility>
              <Label Content="{DynamicResource FoliageEdit_PaintDensity}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
              <CustomControls:DragSlider x:Name="PaintDensitySlider" Maximum="2.0" SliderMax="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
            </DockPanel>
            <DockPanel Height="24" x:Name="BrushUnpaintDensityPanel" Visibility="{Binding Path=IsChecked, ElementName=Tool_Paint, Converter={StaticResource BoolToVis}}">
              <Label Content="{DynamicResource FoliageEdit_UnpaintDensity}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
              <CustomControls:DragSlider x:Name="UnpaintDensitySlider" Maximum="2.0" SliderMax="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
            </DockPanel>
          </StackPanel>
          <DockPanel x:Name="FilterPanel">
            <Label Content="{DynamicResource FoliageEdit_Filter}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <CheckBox Grid.Column="0" Grid.Row="0" x:Name="FilterLandscapeCheckbox" Content="{DynamicResource FoliageEdit_FilterLandscape}" Margin="2"/>
              <CheckBox Grid.Column="1" Grid.Row="0" x:Name="FilterStaticMeshCheckbox" Content="{DynamicResource FoliageEdit_FilterStaticMeshes}" Margin="2"/>
              <CheckBox Grid.Column="0" Grid.Row="1" x:Name="FilterBSPCheckbox" Content="{DynamicResource FoliageEdit_FilterBSP}" Margin="2"/>
              <CheckBox Grid.Column="1" Grid.Row="1" x:Name="FilterTerrainCheckbox" Content="{DynamicResource FoliageEdit_FilterTerrain}" Margin="2"/>
            </Grid>
          </DockPanel>
        </StackPanel>
      </Grid>
    </GroupBox>
    <GroupBox Header="{DynamicResource FoliageEdit_Meshes}" x:Name="FoliageMeshesGroupBox" Grid.Row="3">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Visibility="{Binding Path=HasItems, ElementName=FoliageMeshesListBox, Converter={StaticResource NotBoolToVis}}" Grid.Row="0">
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="10" Text="{DynamicResource FoliageEdit_DragTarget}"/>
        </Label>
        <ListBox x:Name="FoliageMeshesListBox" Visibility="{Binding Path=HasItems, ElementName=FoliageMeshesListBox, Converter={StaticResource BoolToVis}}" SelectionMode="Multiple" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Grid.Row="0">
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
              <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ff724d0f"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#ff724d0f"/>
              </Style.Resources>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="1">
                <StackPanel>
                  <Grid Width="248">
                    <!-- Icon when in hidden mode, first so we overwrite it with the label -->
                    <StackPanel HorizontalAlignment="Right">
                      <Rectangle RadiusX="5" RadiusY="5" Width="82" Height="82" Visibility="{Binding Path=IsChecked, ElementName=ShowNothing, Converter={StaticResource BoolToVis}}">
                        <Rectangle.Fill>
                          <ImageBrush ImageSource="{Binding Path=Bitmap}"/>
                        </Rectangle.Fill>
                      </Rectangle>
                    </StackPanel>
                    <!-- hidden, paint and instance setting mode buttons -->
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                      <Border BorderBrush="Black" BorderThickness="0.5" Height="18">
                        <DockPanel>
                          <CustomControls:ImageRadioButton IsChecked="{Binding Path=ShowNothing}" x:Name="ShowNothing" Width="16" Height="16" UncheckedImage="{StaticResource ShowNothing_Unchecked_Image}" CheckedImage="{StaticResource ShowNothing_Checked_Image}" Grid.Column="0" ToolTip="{DynamicResource FoliageEdit_ShowNothingTip}"/>
                          <CustomControls:ImageRadioButton IsChecked="{Binding Path=ShowPaintSettings}" x:Name="ShowPaintSettings" Width="16" Height="16" UncheckedImage="{StaticResource ShowPaintSettings_Unchecked_Image}" CheckedImage="{StaticResource ShowPaintSettings_Checked_Image}" Grid.Column="0" ToolTip="{DynamicResource FoliageEdit_ShowPaintSettingsTip}"/>
                          <CustomControls:ImageRadioButton IsChecked="{Binding Path=ShowInstanceSettings}" x:Name="ShowInstanceSettings" Width="16" Height="16" UncheckedImage="{StaticResource ShowInstanceSettings_Unchecked_Image}" CheckedImage="{StaticResource ShowInstanceSettings_Checked_Image}" Grid.Column="0" ToolTip="{DynamicResource FoliageEdit_ShowInstanceSettingsTip}"/>
                        </DockPanel>
                      </Border>
                      <Label Content="{Binding StaticMeshName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Foreground="#FFAAAAAA" Grid.Column="0"/>
                    </DockPanel>
                    <!-- 3 buttons when not in hidden mode -->
                    <StackPanel HorizontalAlignment="Right">
                      <DockPanel Height="20" VerticalAlignment="Top" Visibility="{Binding Path=IsChecked, ElementName=ShowNothing, Converter={StaticResource NotBoolToVis}}">
                        <Button Margin="1,1,0,0" x:Name="ReplaceMeshButton" VerticalAlignment="Top" Width="18" Height="18" Command="{StaticResource FoliageMeshReplaceCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource FoliageEdit_ReplaceMeshTip}">
                          <Image Source="{StaticResource ReplaceMeshImage}" Width="12" Height="12"/>
                        </Button>
                        <Button Margin="1,1,0,0" x:Name="SyncContentBrowserButton" VerticalAlignment="Top" Width="18" Height="18" Command="{StaticResource FoliageMeshSyncCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource FoliageEdit_SyncContentBrowserTip}">
                          <Image Source="{StaticResource SyncContentBrowserImage}" Width="12" Height="12"/>
                        </Button>
                        <Button Margin="1,1,0,0" x:Name="RemoveMeshButton" VerticalAlignment="Top" Width="18" Height="18" Command="{StaticResource FoliageMeshRemoveCommand}" CommandParameter="{Binding}" ToolTip="{DynamicResource FoliageEdit_RemoveMeshTip}">
                          <Image Source="{StaticResource DeleteMeshImage}" Width="12" Height="12"/>
                        </Button>
                      </DockPanel>
                    </StackPanel>
                  </Grid>
                  
                  <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowPaintSettings, Converter={StaticResource BoolToVis}}">
                    <!-- Settings object area -->
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Label Content="{Binding SettingsObjectName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Foreground="#FFAAAAAA" Grid.Column="0"/>
                      <DockPanel HorizontalAlignment="Right" Grid.Column="1">
                        <Button Margin="1,1,0,0" VerticalAlignment="Top" Width="18" Height="18" Command="{StaticResource FoliageMeshUseSettings}" CommandParameter="{Binding}" ToolTip="{DynamicResource FoliageEdit_UseSettingsTip}">
                          <Image Source="{StaticResource UseSettingsImage}" Width="12" Height="12"/>
                        </Button>
                        <Button Margin="1,1,0,0" VerticalAlignment="Top" Width="18" Height="18" Command="{StaticResource FoliageMeshCopySettings}" CommandParameter="{Binding}" ToolTip="{DynamicResource FoliageEdit_CopySettingsTip}" Visibility="{Binding Path=IsUsingSharedSettingsObject, Converter={StaticResource BoolToVis}}">
                          <Image Source="{StaticResource CopySettingsImage}" Width="12" Height="12"/>
                        </Button>
                        <Button Margin="1,1,0,0" VerticalAlignment="Top" Width="18" Height="18" Command="{StaticResource FoliageMeshSaveSettings}" CommandParameter="{Binding}" ToolTip="{DynamicResource FoliageEdit_SaveSettingsTip}" Visibility="{Binding Path=IsUsingSharedSettingsObject, Converter={StaticResource NotBoolToVis}}">
                          <Image Source="{StaticResource SaveSettingsImage}" Width="12" Height="12"/>
                        </Button>                        
                      </DockPanel>
                    </Grid>
                    <!-- Reapply density slider -->
                    <DockPanel Height="24" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}">
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyDensity}"/>
                      <Label Content="{DynamicResource FoliageEdit_ReapplyDensity}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                      <CustomControls:DragSlider Value="{Binding Path=ReapplyDensityAmount}" Maximum="2.0" SliderMax="2.0" Minimum="0.0" Width="153" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                  </StackPanel>
                  <!-- Grid of settings and icon when not in hidden mode-->
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="160" />
                      <ColumnDefinition Width="88" />
                    </Grid.ColumnDefinitions>
                    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" RadiusX="5" RadiusY="5" Width="82" Height="82" Grid.Column="1" Visibility="{Binding Path=IsChecked, ElementName=ShowNothing, Converter={StaticResource NotBoolToVis}}">
                      <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=Bitmap}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="0">
                      <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowPaintSettings, Converter={StaticResource BoolToVis}}">
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource NotBoolToVis}}">
                          <Label Content="{DynamicResource FoliageEdit_MeshDensity}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <CustomControls:EnterUpdateTextBox Text="{Binding Path=Density}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                        </DockPanel>
                        <DockPanel>
                          <CheckBox Width="10" IsChecked="{Binding Path=ReapplyRadius}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                          <Label Content="{DynamicResource FoliageEdit_MeshRadius}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <CustomControls:EnterUpdateTextBox Text="{Binding Path=Radius}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                        </DockPanel>
                        <DockPanel>
                          <CheckBox Width="10" IsChecked="{Binding Path=ReapplyAlignToNormal}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                          <Label Content="{DynamicResource FoliageEdit_MeshAlignToNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <CheckBox x:Name="MeshAlignToNormal" IsChecked="{Binding Path=AlignToNormal}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=MeshAlignToNormal, Converter={StaticResource BoolToVis}}">
                          <DockPanel Width="10" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                          <Label Content="{DynamicResource FoliageEdit_MeshAlignMaxAngle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <CustomControls:EnterUpdateTextBox Text="{Binding Path=AlignMaxAngle}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                          <Label Content="{DynamicResource FoliageEdit_MeshDegrees}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        </DockPanel>
                        <DockPanel>
                          <CheckBox Width="10" IsChecked="{Binding Path=ReapplyRandomYaw}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                          <Label Content="{DynamicResource FoliageEdit_MeshRandomYaw}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <CheckBox x:Name="MeshRandomYaw" IsChecked="{Binding Path=RandomYaw}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                      </StackPanel>
                      <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowInstanceSettings, Converter={StaticResource BoolToVis}}">
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_InstanceCount}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                          <Label Content="{Binding Path=InstanceCount}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_ClusterCount}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                          <Label Content="{Binding Path=ClusterCount}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_MaxInstancesPerCluster}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                          <CustomControls:EnterUpdateTextBox Text="{Binding Path=MaxInstancesPerCluster}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_MaxClusterRadius}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                          <CustomControls:EnterUpdateTextBox Text="{Binding Path=MaxClusterRadius}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                        </DockPanel>
                      </StackPanel>
                    </StackPanel>
                  </Grid>
                  <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowInstanceSettings, Converter={StaticResource BoolToVis}}">
                    <DockPanel>
                      <Label Content="{DynamicResource FoliageEdit_StartCullDistance}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=StartCullDistance}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="60" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                    </DockPanel>
                    <DockPanel>
                      <Label Content="{DynamicResource FoliageEdit_EndCullDistance}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=EndCullDistance}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="60" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                    </DockPanel>
                    <DockPanel>
                      <Label Content="{DynamicResource FoliageEdit_DetailMode}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" FontSize="10"/>
                      <ComboBox SelectedIndex="{Binding Path=DetailMode, Mode=TwoWay}" HorizontalAlignment="Left">
                        <ComboBoxItem Content="{DynamicResource FoliageEdit_DetailMode_Low}"/>
                        <ComboBoxItem Content="{DynamicResource FoliageEdit_DetailMode_Medium}"/>
                        <ComboBoxItem Content="{DynamicResource FoliageEdit_DetailMode_High}"/>
                      </ComboBox>
                    </DockPanel>
                    <Expander Header="{DynamicResource FoliageEdit_LightingSettings}" IsExpanded="False" FontSize="12">
                      <StackPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_CastShadow}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshCastShadow" IsChecked="{Binding Path=CastShadow}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_CastDynamicShadow}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshCastDynamicShadow" IsChecked="{Binding Path=bCastDynamicShadow}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_CastStaticShadow}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshCastStaticShadow" IsChecked="{Binding Path=bCastStaticShadow}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_SelfShadowOnly}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshSelfShadowOnly" IsChecked="{Binding Path=bSelfShadowOnly}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_NoModSelfShadow}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshNoModSelfShadow" IsChecked="{Binding Path=bNoModSelfShadow}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_AcceptsDynamicDominantLightShadows}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshAcceptsDynamicDominantLightShadows" IsChecked="{Binding Path=bAcceptsDynamicDominantLightShadows}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_CastHiddenShadow}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshCastHiddenShadow" IsChecked="{Binding Path=bCastHiddenShadow}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_CastShadowAsTwoSided}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshCastShadowAsTwoSided" IsChecked="{Binding Path=bCastShadowAsTwoSided}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_AcceptsLights}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshAcceptsLights" IsChecked="{Binding Path=bAcceptsLights}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_AcceptsDynamicLights}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshAcceptsDynamicLights" IsChecked="{Binding Path=bAcceptsDynamicLights}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_UseOnePassLightingOnTranslucency}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshUseOnePassLightingOnTranslucency" IsChecked="{Binding Path=bUseOnePassLightingOnTranslucency}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_UsePrecomputedShadows}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshUsePrecomputedShadows" IsChecked="{Binding Path=bUsePrecomputedShadows}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                      </StackPanel>
                    </Expander>
                    <Expander Header="{DynamicResource FoliageEdit_CollisionSettings}" IsExpanded="False" FontSize="12">
                      <StackPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_CollideActors}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshCollideActors" IsChecked="{Binding Path=bCollideActors}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_BlockActors}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshBlockActors" IsChecked="{Binding Path=bBlockActors}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_BlockNonZeroExtent}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshBlockNonZeroExtent" IsChecked="{Binding Path=bBlockNonZeroExtent}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                          <Label Content="{DynamicResource FoliageEdit_BlockZeroExtent}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" FontSize="10"/>
                          <CheckBox x:Name="MeshBlockZeroExtent" IsChecked="{Binding Path=bBlockZeroExtent}" Width="10" HorizontalAlignment="Left"/>
                        </DockPanel>
                      </StackPanel>
                    </Expander>
                  </StackPanel>
                  <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowPaintSettings, Converter={StaticResource BoolToVis}}">
                    <DockPanel>
                      <DockPanel Width="10" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshUniformScale}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CheckBox x:Name="MeshUniformScale" IsChecked="{Binding Path=UniformScale}" Width="10" HorizontalAlignment="Left"/>
                      <DockPanel Visibility="{Binding Path=IsChecked, ElementName=MeshUniformScale, Converter={StaticResource NotBoolToVis}}" HorizontalAlignment="Right">
                        <Label Content="{DynamicResource FoliageEdit_LockScale}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"/>
                      </DockPanel>
                    </DockPanel>
                    <DockPanel Visibility="{Binding Path=IsChecked, ElementName=MeshUniformScale, Converter={StaticResource BoolToVis}}">
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyScaleX}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMin}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMinX}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMax}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" FontSize="10" Margin="15,0,5,0"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMaxX}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding Path=IsChecked, ElementName=MeshUniformScale, Converter={StaticResource NotBoolToVis}}">
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyScaleX}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMinX}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMinX}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMaxX}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" FontSize="10" Margin="15,0,5,0"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMaxX}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <CheckBox Width="10" IsChecked="{Binding Path=LockScaleX}"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding Path=IsChecked, ElementName=MeshUniformScale, Converter={StaticResource NotBoolToVis}}">
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyScaleY}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMinY}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMinY}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMaxY}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" FontSize="10" Margin="15,0,5,0"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMaxY}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <CheckBox Width="10" IsChecked="{Binding Path=LockScaleY}"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding Path=IsChecked, ElementName=MeshUniformScale, Converter={StaticResource NotBoolToVis}}">
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyScaleZ}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMinZ}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMinZ}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshScaleMaxZ}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" FontSize="10" Margin="15,0,5,0"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ScaleMaxZ}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <CheckBox Width="10" IsChecked="{Binding Path=LockScaleZ}"/>
                    </DockPanel>                  
                    <DockPanel>
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyZOffset}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_ZOffsetMin}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ZOffsetMin}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_ZOffsetMax}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" FontSize="10" Margin="15,0,5,0"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=ZOffsetMax}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                    </DockPanel>

                    <DockPanel>
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyRandomPitchAngle}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshRandomPitchAngle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=RandomPitchAngle}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshDegrees}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                    </DockPanel>
                    <DockPanel>
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyGroundSlope}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshGroundSlope}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=GroundSlope}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="40" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshDegrees}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                    </DockPanel>
                    <DockPanel>
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyHeight}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshHeightMin}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=HeightMin}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="55" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                      <Label Content="{DynamicResource FoliageEdit_MeshHeightMax}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" FontSize="10" Margin="0,0,0,0"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=HeightMax}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="55" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                    </DockPanel>
                    <DockPanel>
                      <CheckBox Width="10" IsChecked="{Binding Path=ReapplyLandscapeLayer}" Visibility="{Binding Path=IsChecked, ElementName=Tool_Reapply, Converter={StaticResource BoolToVis}}"/>
                      <Label Content="{DynamicResource FoliageEdit_LandscapeLayer}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:EnterUpdateTextBox Text="{Binding Path=LandscapeLayer}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="55" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                    </DockPanel>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>

    <Rectangle Fill="{DynamicResource Slate_Panel_Shadow}" Stroke="{DynamicResource Slate_Panel_Highlight}" Margin="120,0,120,0" x:Name="ResizeHandle" Height="3" Grid.Row="4"/>

  </Grid>

</Border>
