Engine/EditorResources/WPF/Controls/NewMapScreen.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
  xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444"
	Height="440"  Width="720">
	<Border.Resources>
		<BitmapImage x:Key="NewMapScreen_Background_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/AssetCanvasBackground.png"/>
		<BitmapImage x:Key="NewMapScreen_Background_Image_Corner" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/AssetCanvasBackgroundDeco.png"/>

		<Style x:Key="NewMapScreenContentControlStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="#FFE0D6D6"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FFFFFFFF" />
					<Setter Property="RenderTransform">
						<Setter.Value>
							<ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="39" CenterY="39"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="NewMapScreenImageBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="LightGray" Offset="0"/>
						<GradientStop Color="LightGray" Offset="0.3"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Color="Black" ShadowDepth="0" Softness="0.5"/>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Value="True">
					<DataTrigger.Binding>
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}" Path="IsMouseOver"/>
					</DataTrigger.Binding>
					<Setter Property="BorderBrush" Value="White"/>
					<Setter Property="BitmapEffect">
						<Setter.Value>
							<OuterGlowBitmapEffect GlowColor="White" GlowSize="2"/>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate DataType="{x:Type UnrealEd:TemplateMapMetadata}">
			<ContentControl Style="{DynamicResource NewMapScreenContentControlStyle}" Tag="{Binding Path=PackageName}">
				<Grid Height="92">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="92"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" Style="{DynamicResource NewMapScreenImageBorderStyle}">
						<Image Source="{Binding Path=Thumbnail}"/>
					</Border>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" TextWrapping="Wrap" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=DisplayName}">
						<TextBlock.Effect>
							<DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1"/>
						</TextBlock.Effect>
					</TextBlock>
				</Grid>
			</ContentControl>
		</DataTemplate>
	</Border.Resources>
	
	<Grid>
		<DockPanel>
			<Border BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" BorderBrush="#FF444444">
				<Border BorderThickness="0,1,0,0" BorderBrush="#FFAAAAAA" Background="#FF444444" Padding="0,2">
					<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"  DockPanel.Dock="Bottom">
						<Button x:Name="CloseWindowButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75"
							Content="Cancel"
							ToolTip="Close the new map screen without creating a new map"/>
					</StackPanel>
				</Border>
			</Border>
			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<ImageBrush Stretch="None" TileMode="Tile" ImageSource="{StaticResource NewMapScreen_Background_Image}"/>
				</Grid.Background>
				<Image Height="200" Width="200"  Source="{StaticResource NewMapScreen_Background_Image_Corner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
				<DockPanel>
					<TextBlock Foreground="#FFE0D6D6" FontFamily="Tahoma" FontSize="38" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center">
							<TextBlock.Effect>
								<DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="2"/>
							</TextBlock.Effect>
							<Run Text="Choose a map template"/>
					</TextBlock>
					
					<ScrollViewer>
						<Grid Margin="26,12,20,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<ListBox x:Name="TemplatesStackPanelCol0" Grid.Column="0">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
							<ListBox x:Name="TemplatesStackPanelCol1" Grid.Column="1">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</Grid>
					</ScrollViewer>
				</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
	
</Border>
