Engine/EditorResources/WPF/Controls/NewProjectScreen.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
  xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444"
	Height="500"  Width="720">
    <Border.Resources>

        <!-- Template used to define the layout of individual template elements inside the template target combobox  -->
        <DataTemplate x:Key="TemplateInfoTemplate">
            <DockPanel>
                <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Path=TargetName}"  Margin="0,0,0,0" Grid.Row="0"/>
            </DockPanel>
        </DataTemplate>

        <!-- Project wizard specific style for tab control -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TabPanel Grid.Column="0" Margin="0,0,4,-1" x:Name="HeaderPanel" Background="Transparent" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                            <Border Grid.Column="1" x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="0" CornerRadius="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Margin="4" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Project wizard specific settings for a template combobox item  -->
        <Style x:Key="TemplateListItem" TargetType="{x:Type ComboBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ff724d0f"/>
            </Style.Resources>
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="{DynamicResource Slate_ListItem_Separator}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5,0,18,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <BitmapImage x:Key="NewProjectScreen_Background_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/AssetCanvasBackground.png"/>
        <BitmapImage x:Key="NewProjectScreen_Background_Image_Corner" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/AssetCanvasBackgroundDeco.png"/>
        <BitmapImage x:Key="NewProjectScreen_Image_Header" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/WelcomeScreen_New.png"/>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CustomControls:NegatedBooleanToVisibilityConverter x:Key="NegatedBoolToVis"/>

        <SolidColorBrush x:Key="NewProject_Text_Foreground" Color="#D8D8D8" />
    </Border.Resources>

    <Grid>
        <DockPanel>

            <!-- Navigation buttons at the bottom of the window.  -->
            <Border BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" BorderBrush="#FF444444">
                <Border BorderThickness="0,1,0,0" BorderBrush="#FFAAAAAA" Background="#FF444444" Padding="0,2">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"  DockPanel.Dock="Bottom">
                        <Button x:Name="NoButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75" Visibility="Collapsed" 
							Content="{DynamicResource NewProjectWindow_No}"/>
                        <Button x:Name="YesButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75" Visibility="Collapsed" 
							Content="{DynamicResource NewProjectWindow_Yes}"/>
                        <Button x:Name="CloseWindowButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75"
							Content="{DynamicResource NewProjectWindow_Cancel}"
							ToolTip="{DynamicResource NewProjectWindow_Cancel_ToolTip}"/>
                        <Button x:Name="FinishButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75"
							Content="{DynamicResource NewProjectWindow_Finish}"
							ToolTip="{DynamicResource NewProjectWindow_Finish_ToolTip}"/>
                        <Button x:Name="NextPanelButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75" Visibility="Collapsed"
							Content="{DynamicResource NewProjectWindow_Next}"
							ToolTip="{DynamicResource NewProjectWindow_Next_ToolTip}"/>
                        <Button x:Name="PrevPanelButton" HorizontalAlignment="Right" Margin="5" Height="24" Width="75" Visibility="Collapsed"
							Content="{DynamicResource NewProjectWindow_Prev}"
							ToolTip="{DynamicResource NewProjectWindow_Prev_ToolTip}"/>
                    </StackPanel>
                </Border>
            </Border>

            <!-- Represents the Main window panel  -->
            <Grid DockPanel.Dock="Top">

                <!-- Drives background images.  -->
                <Grid.Background>
                    <ImageBrush Stretch="None" TileMode="Tile" ImageSource="{StaticResource NewProjectScreen_Background_Image}"/>
                </Grid.Background>
                <Image Height="200" Width="200"  Source="{StaticResource NewProjectScreen_Background_Image_Corner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


                <DockPanel>
                    <StackPanel>

                        <!-- Window heading info.  Windo icon and text to describe the tab we have selected. -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Image Height="100" Width="100" Margin="10,0,0,0" Source="{StaticResource NewProjectScreen_Image_Header}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Foreground="#FFE0D6D6" Width="470" FontFamily="Tahoma" FontSize="40" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=NavigationTabControl, Path=SelectedItem.Header}">
							    <TextBlock.Effect>
								    <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="2"/>
							    </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>

                        <Separator Margin="10, -10, 10, 10"/>

                        <TabControl x:Name="NavigationTabControl" TabStripPlacement="Left" DockPanel.Dock="Left" Background="Transparent">

                            <!-- Style for the tab control to remove tab headers -->
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </TabControl.ItemContainerStyle>

                            <!-- Tab Panel 1 - Overview -->
                            <TabItem Header="{DynamicResource NewProjectWindow_Overview_Header}" Background="Transparent">
                                <Grid x:Name="OverviewSettingsGrid" >
                                    <StackPanel HorizontalAlignment="Left" Width="600" Margin="10,0,0,0">
                                        <TextBlock Text="{DynamicResource NewProjectWindow_Welcome}" TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource NewProject_Text_Foreground}" />
                                        <Separator Margin="3" Visibility="Hidden"/>
                                        <TextBlock Text="{DynamicResource NewProjectWindow_Instruction}" TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource NewProject_Text_Foreground}" />
                                        <Separator Margin="3" Visibility="Hidden"/>
                                        <Separator Margin="3" Visibility="Hidden"/>
                                        <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                                            <DockPanel>
                                                <Label Content="{DynamicResource NewProjectWindow_ProjectName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="14" Foreground="{StaticResource NewProject_Text_Foreground}"/>
                                                <CustomControls:EnterUpdateTextBox x:Name="ProjectNameTextBox"  BorderBrush="Black" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Separator Margin="3" Visibility="Hidden"/>
                                            <DockPanel>
                                                <Label Content="{DynamicResource NewProjectWindow_ShortName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="14" Foreground="{StaticResource NewProject_Text_Foreground}"/>
                                                <CustomControls:EnterUpdateTextBox x:Name="ShortNameTextBox"  BorderBrush="Black" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Separator Margin="3" Visibility="Hidden"/>
                                            <DockPanel>
                                                <Label Content="{DynamicResource NewProjectWindow_InstallDirectory}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" FontSize="14" Foreground="{StaticResource NewProject_Text_Foreground}"/>
                                                <CustomControls:EnterUpdateTextBox x:Name="InstallDirectoryTextBox" IsReadOnly="True" BorderBrush="Black" Background="#FF888888" Foreground="#FF3D3D3D" TextWrapping="NoWrap" Width="360" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <Button x:Name="InstallDirectoryBrowseButton" HorizontalAlignment="Left" Width="24" Margin="5,0,0,0" Content="..."/>
                                            </DockPanel>
                                            <Separator Margin="3" Visibility="Hidden"/>
                                            <CustomControls:SlateBorder x:Name="AdvancedContainer" >
                                                <DockPanel Margin="3,0,3,0">
                                                    <ToggleButton x:Name="AdvancedVisibilityToggle" Visibility="{Binding Path=HasItems, ElementName=ProjectSettingsListBox, Converter={StaticResource BoolToVis}}" DockPanel.Dock="Top" Style="{DynamicResource TransparentToggleButton}" Foreground="{StaticResource NewProject_Text_Foreground}" HorizontalContentAlignment="Stretch">
                                                        <DockPanel Margin="3,0,3,0">
                                                            <Path DockPanel.Dock="Right" Fill="{StaticResource NewProject_Text_Foreground}" Visibility="{Binding ElementName=AdvancedVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}" Data="M8,2 L4,7 L0,2 z" Width="8" Height="8" VerticalAlignment="Center"/>
                                                            <Path DockPanel.Dock="Right" Fill="{StaticResource NewProject_Text_Foreground}" Visibility="{Binding ElementName=AdvancedVisibilityToggle, Path=IsChecked, Converter={StaticResource NegatedBoolToVis}}" Data="M0,4 L5,0 L5,8 z" Width="8" Height="8" VerticalAlignment="Center"/>
                                                            <TextBlock DockPanel.Dock="Right" Text="{DynamicResource NewProjectWindow_Advanced}" VerticalAlignment="Center" TextAlignment="Right" Margin="3" />
                                                        </DockPanel>
                                                    </ToggleButton>
                                                    <DockPanel Visibility="{Binding ElementName=AdvancedVisibilityToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}" Height="135"  Margin="3,0,3,0">

                                                        <ListBox x:Name="UserProjectSettingsListBox" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListBoxItem}">
                                                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                                                    <Style.Resources>
                                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                                                    </Style.Resources>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel Height="24">
                                                                        <TextBlock Text="{Binding Path=SettingKeyDisplayName}" Foreground="{StaticResource NewProject_Text_Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190"/>
                                                                        <CustomControls:EnterUpdateTextBox Text="{Binding Path=SettingValue}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="300" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </DockPanel>
                                                </DockPanel>
                                            </CustomControls:SlateBorder>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <!-- Tab Panel 2 - Main and Advanced Settings -->
                            <TabItem Header="{DynamicResource NewProjectWindow_ProjectInfo_Header}" Background="Transparent">
                                <Grid x:Name="ThirdSettingsGrid" >
                                    <StackPanel HorizontalAlignment="Left" >

                                        <StackPanel Margin="15, 15, 0, 0">


                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <!-- Tab Panel 3 - Template Selection -->
                            <TabItem Header="{DynamicResource NewProjectWindow_Template_Header}" Background="Transparent">

                                <StackPanel Margin="15, 15, 15, 15">
                                    <DockPanel>
                                        <ComboBox x:Name="TemplateTargetList" ItemsSource="{Binding Path=TemplateTargetProperty}" ItemTemplate="{StaticResource TemplateInfoTemplate}" ItemContainerStyle="{StaticResource TemplateListItem}" ToolTip="{DynamicResource NewProjectWindow_TemplateTargetList_ToolTip}" />
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Rectangle RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Width="64" Height="64" Margin="0,3,0,3" Grid.Row="1">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Path=Bitmap}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="15, 0, 0, 0">
                                            <TextBlock Foreground="#FFE0D6D6" Width="470" FontFamily="Tahoma" FontSize="40" FontWeight="Bold" Text="{Binding ElementName=TemplateTargetList, Path=SelectedItem.TargetName}">
							                <TextBlock.Effect>
								                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="2"/>
							                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock Foreground="#FFE0D6D6" Width="470" FontFamily="Tahoma" FontSize="12" Text="{Binding ElementName=TemplateTargetList, Path=SelectedItem.Description}" />
                                            <!--
                                            <TextBlock Foreground="#FFE0D6D6" Width="470" FontFamily="Tahoma" FontSize="12" Text="{Binding ElementName=TemplateTargetList, Path=SelectedItem.KiloByteSize}" />
                                            -->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!-- Tab Panel 4 - Results - Used when we display info on successful creation of a new project, will ask if we should launch new editor -->
                            <TabItem Header="{DynamicResource NewProjectWindow_Success_Header}" Background="Transparent">
                                <Grid x:Name="ResultsGrid" >

                                    <StackPanel HorizontalAlignment="Left" Width="480" Margin="10,0,0,0">
                                        <TextBlock Text="{DynamicResource NewProjectWindow_Success_Description}" TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource NewProject_Text_Foreground}" />
                                        <Separator Margin="3" Visibility="Hidden"/>

                                        <Grid Margin="15,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="250" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Project Name - Placeholder text, will be populated from code -->
                                            <TextBlock Grid.Row="0" Grid.Column ="0" Text="{DynamicResource NewProjectWindow_ProjectName}"  FontSize="12" Foreground="{StaticResource NewProject_Text_Foreground}"/>
                                            <TextBlock Grid.Row="0" Grid.Column ="1" Text="{Binding ElementName=ProjectNameTextBox, Path=Text}" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" Foreground="#DDD"/>

                                            <!-- Short Name - Placeholder text, will be populated from code -->
                                            <TextBlock Grid.Row="1" Grid.Column ="0" Text="{DynamicResource NewProjectWindow_ShortName}" FontSize="12" Foreground="{StaticResource NewProject_Text_Foreground}"/>
                                            <TextBlock Grid.Row="1" Grid.Column ="1" Text="{Binding ElementName=ShortNameTextBox, Path=Text}" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" Foreground="#DDD"/>

                                            <!-- Install Directory - Placeholder text, will be populated from code  -->
                                            <TextBlock Grid.Row="2" Grid.Column ="0" Text="{DynamicResource NewProjectWindow_InstallDirectory}" FontSize="12" Foreground="{StaticResource NewProject_Text_Foreground}"/>
                                            <TextBlock Grid.Row="2" Grid.Column ="1" Text="{Binding ElementName=InstallDirectoryTextBox, Path=Text}" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" Foreground="#DDD"/>


                                        </Grid>

                                        <Separator Margin="3" Visibility="Hidden"/>
                                        <Separator Margin="3" Visibility="Hidden"/>
                                        <Separator Margin="3" Visibility="Hidden"/>
                                        <TextBlock Text="Would you like to close the current editor and start the new project editor now?" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="#DDD" />


                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            

                        </TabControl>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Border>
