Engine/EditorResources/WPF/Controls/PerforceLoginWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="500"
	>
	<DockPanel Background="{DynamicResource Slate_List_Background}">
		<DockPanel DockPanel.Dock="Top">
			<Label Content="{DynamicResource PerforceLoginWindow_Server}" Width="150"/>
			<TextBox x:Name="ServerName" TextWrapping="Wrap" Margin="5"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Label Content="{DynamicResource PerforceLoginWindow_User}" Width="150"/>
			<TextBox x:Name="UserName" TextWrapping="Wrap" Margin="5"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Popup x:Name="ClientSpecPopup" Margin="0,0,-340,0" PlacementTarget="{Binding ElementName=ClientSpecBrowseButton, Mode=OneWay}" StaysOpen="False">
				<ListBox x:Name="ClientSpecListBox" Background="#FF1211F0"/>
			</Popup>
			<Label Content="{DynamicResource PerforceLoginWindow_ClientSpec}" Width="150"/>
			<Button x:Name="ClientSpecBrowseButton" Width="75" Content="{DynamicResource PerforceLoginWindow_ClientSpecBrowse}" Margin="5" DockPanel.Dock="Right" ToolTip="{DynamicResource PerforceLoginWindow_ClientSpecBrowse_Tooltip}"/>
			<TextBox x:Name="ClientSpecName" TextWrapping="Wrap" Margin="5"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">
			<Button x:Name="ReconnectButton" Width="125" Margin="5" HorizontalAlignment="Left" Content="{DynamicResource PerforceLoginWindow_Reconnect}" ToolTip="{DynamicResource PerforceLoginWindow_Reconnect_Tooltip}"/>
			<Button x:Name="CancelButton" Width="175" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource PerforceLoginWindow_Cancel}" ToolTip="{DynamicResource PerforceLoginWindow_Cancel_Tooltip}"/>
			<Button x:Name="OKButton" Width="125" Content="{DynamicResource PerforceLoginWindow_OK}" Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource PerforceLoginWindow_OK_ToolTip}"/>
		</DockPanel>
		<DockPanel x:Name="ErrorPanel" DockPanel.Dock="Top" Background="{StaticResource Slate_Warning_Background}">
			<TextBlock x:Name="ErrorMessageTextBlock" Margin="5" Foreground="{StaticResource Slate_Warning_Foreground}" TextWrapping="Wrap"/>
		</DockPanel>
	</DockPanel>
</Border>
