Engine/EditorResources/WPF/Controls/SourceControlRevertWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cc="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="500">
	<DockPanel>
		<!-- Explanation text for how to use the revert window -->
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Margin="5" Foreground="{DynamicResource Slate_Control_Foreground}" TextWrapping="Wrap" Text="{DynamicResource SourceControlRevertWindow_Explanation}"/>
		</DockPanel>
		
		<DockPanel DockPanel.Dock="Top">
			<cc:SlateBorder Margin="3,0,3,0">
				<!-- ListView for the files to revert -->
				<ListView x:Name="RevertListView" SelectionMode="Multiple" MinHeight="125" MaxHeight="250" MaxWidth="500" Style="{StaticResource Slate_ListViewWithGridView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
							<Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
										<CheckBox Margin="-6,0,-6,0" VerticalAlignment="Center" 
												  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader MinWidth="20" MaxWidth="20" Style="{StaticResource FixedSizeGridViewHeader}">
									<CheckBox x:Name="CheckAllCheckBox"  Margin="0" VerticalAlignment="Center" ToolTip="{StaticResource SourceControlRevertWindow_CheckAll_Tooltip}"/>
								</GridViewColumnHeader>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
										<TextBlock Margin="-6,0,-6,0" Text="{Binding Text}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader x:Name="PackageNameHeader" Content="{StaticResource SourceControlRevertWindow_Package_Header}" MinWidth="500" Style="{StaticResource FixedSizeGridViewHeader}"/>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</cc:SlateBorder>
		</DockPanel>

			<!-- Button Panel -->
		<DockPanel DockPanel.Dock="Bottom">
			<!-- Checkbox to specify whether or not to revert only unchanged packages -->
			<CheckBox x:Name="RevertUnchangedCheckBox" Margin="3,5,3,5" Content="{StaticResource SourceControlRevertWindow_Unchanged_Checkbox}" 
					  ToolTip="{StaticResource SourceControlRevertWindow_Unchanged_Checkbox_Tooltip}"/>
			
			<!-- Cancel button to dismiss window -->
			<Button x:Name="CancelButton" Width="125" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource SourceControlRevertWindow_Cancel}" 
					ToolTip="{DynamicResource SourceControlRevertWindow_Cancel_Tooltip}"/>
			
			<!-- Ok button to request package revert-->
			<Button x:Name="OKButton" Width="125" IsEnabled="{Binding ElementName=RevertListView, Path=SelectedItems.Count}" Content="{DynamicResource SourceControlRevertWindow_Ok}" 
					Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource SourceControlRevertWindow_Ok_Tooltip}"/>
		</DockPanel>
	</DockPanel>
</Border>
