Engine/EditorResources/WPF/Controls/SourceControlSubmitWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FFEA0D0D" Width="500" Height="500"
	> 
	<DockPanel Background="{DynamicResource Slate_Panel_Background}">
		<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
			<Label Content="{DynamicResource SourceControlSubmit_Description}" HorizontalAlignment="Left"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
			<Button x:Name="CancelButton" Width="75" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource SourceControlSubmit_Cancel}" ToolTip="{DynamicResource SourceControlSubmit_Cancel_Tooltip}"/>
			<Button x:Name="OKButton" Width="75" Content="{DynamicResource SourceControlSubmit_OK}" Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource SourceControlSubmit_OK_ToolTip}"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
			<CustomControls:InfoPanel x:Name="mInvalidDescriptionWarning"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Height="100">
			<TextBox x:Name="ChangeListDescription" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<CustomControls:SlateBorder Background="{DynamicResource Slate_AssetView_List_Background}">
				<ListView x:Name="FileListView" Margin="0">
					<ListView.View>
						<GridView>
							<GridViewColumn/>
						</GridView>
					</ListView.View>
				</ListView>
			</CustomControls:SlateBorder>
		</DockPanel>
	</DockPanel>
</Border>