Engine/EditorResources/WPF/Controls/SubstanceAirGraphInstanceEditorWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainBorder"
    Width="420"
    MaxHeight="700"
	Background="#444"
	BorderBrush="{DynamicResource Slate_Panel_Shadow}">

	<Border.Resources>
        <Style x:Key="NewButtonStyle" TargetType="{x:Type Button}" >
			<Setter Property="Foreground" Value="{DynamicResource Slate_Text}" />
			<Setter Property="Background" Value="{DynamicResource Slate_PanelBackground}" />
			<Setter Property="BorderBrush" Value="#FF000000"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ButtonBase}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverCue" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseLeave1">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverCue" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<CustomControls:SlateBorder x:Name="slateBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" BorderStyle="Raised" >
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
							</CustomControls:SlateBorder>
							<Rectangle x:Name="HoverCue" Stroke="#FF000000" Opacity="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#64000000" Offset="0"/>
										<GradientStop Color="#64FFFFFF" Offset="0.901"/>
										<GradientStop Color="#64000000" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
							</EventTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="#FF626262"/>
							</Trigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>

							<Trigger Property="IsKeyboardFocused" Value="True">
							</Trigger>
							<Trigger Property="Button.IsDefaulted" Value="True">
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderStyle" TargetName="slateBorder" Value="ButtonPressed"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="True">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
        </Style>
    </Border.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,7,0,10">
        <ScrollViewer Grid.Row="1" >
            <StackPanel>
                <!-- Graph details -->
                <Expander Header="Graph Details" IsExpanded="False" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="GraphDetailsExp">
                    <Grid Name="GraphDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Expander>

                <Separator Margin="3"/>
                
                <!-- Graph Outputs-->
                <Expander Header="Outputs" IsExpanded="False" Foreground="{DynamicResource Slate_Control_Foreground}">
                    <Grid Name="Outputs">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Expander>

                <Separator Margin="3"/>

                <!-- Graph Image Inputs-->
                <Expander Header="Image Inputs" IsExpanded="True" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ImageInputsExpander" >
                    <StackPanel x:Name="ImageInputs" Margin="0">
                    </StackPanel>
                </Expander>

                <!-- Graph Image Inputs-->
                <Separator Margin="3" x:Name="ImageInputsSep"/>

                <!-- Graph Inputs-->
                <Expander Header="Inputs" IsExpanded="True" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="InputsExpander" >
                    <StackPanel x:Name="Inputs" Margin="0, 0, 0, 0">
                    </StackPanel>
                </Expander>
                
                <Separator Margin="3" x:Name="InputsSep"/>

                <!-- Options 
                TODO-->
                <Expander Header="Options" IsExpanded="False" Foreground="{DynamicResource Slate_Control_Foreground}">
                    <Grid Name="Options">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Expander>

            </StackPanel>
		</ScrollViewer>
	</Grid>
</Border>
