Engine/EditorResources/WPF/Controls/UnitTestWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cc="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	mc:Ignorable="d"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444" Width="600" MaxHeight="600">
	<DockPanel>
		<DockPanel.Resources>
			<cc:UnitTestStatusToStringConverter x:Key="StatusStringConverter"/>
			<cc:UnitTestStatusToBGBrushConverter x:Key="StatusBGConverter"/>
		</DockPanel.Resources>
		
		<!--DockPanel to house a text explanation of the dialog-->
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Margin="5" Foreground="{DynamicResource Slate_Control_Foreground}" TextWrapping="Wrap" Text="{DynamicResource UnitTestWindow_Explanation}"/>
		</DockPanel>
		
		<DockPanel DockPanel.Dock="Top">
			<cc:SlateBorder Margin="3,0,3,0">
				<!--ListView to house the unit tests as list view items-->
				<ListView x:Name="UnitTestListView" SelectionMode="Multiple" MinHeight="125" MaxHeight="275" MaxWidth="600" 
									Style="{StaticResource Slate_ListViewWithGridView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							
							<!--Column for checking/unchecking a unit test-->
							<GridViewColumn x:Name="CheckboxColumn">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<!--Hacky use of -6 margin to offset the hidden 6,0,6,0 padding added to grid view columns against our will-->
										<CheckBox Margin="-6,0" VerticalAlignment="Center" 
												  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader MinWidth="20" MaxWidth="20" Style="{StaticResource FixedSizeGridViewHeader}">
									<CheckBox x:Name="CheckAllCheckBox"  Margin="0" VerticalAlignment="Center" ToolTip="{StaticResource UnitTestWindow_CheckAll_Tooltip}"/>
								</GridViewColumnHeader>
							</GridViewColumn>
							
							<!--Column to display unit test name-->
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="-6,0" Text="{Binding Name}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader Width="175" Style="{StaticResource FixedSizeGridViewHeader}">
									<TextBlock Text="{StaticResource UnitTestWindow_TestName_Header}"/>
								</GridViewColumnHeader>
							</GridViewColumn>
							
							<!--Column to display unit test status-->
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="-6,0,-6,0" Text="{Binding Status, Converter={StaticResource StatusStringConverter}}" Foreground="White"
															 Background="{Binding Status, Converter={StaticResource StatusBGConverter}, ConverterParameter={StaticResource Slate_ListItem_Background}}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader Width="100" Content="{StaticResource UnitTestWindow_Status_Header}" Style="{StaticResource FixedSizeGridViewHeader}"/>
							</GridViewColumn>
							
							<!--Column to display unit test simplified output-->
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="-6,0" Text="{Binding OutputText}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
								<GridViewColumnHeader Width="305" Content="{StaticResource UnitTestWindow_Output_Header}" Style="{StaticResource FixedSizeGridViewHeader}"/>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</cc:SlateBorder>
		</DockPanel>

		<!-- Button Panel -->
		<DockPanel DockPanel.Dock="Bottom">	
			<Button x:Name="CancelButton" Width="125" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{DynamicResource UnitTestWindow_Cancel}" 
					ToolTip="{DynamicResource UnitTestWindow_Cancel_Tooltip}"/>
			
			<Button x:Name="OKButton" Width="125" DockPanel.Dock="Right" IsEnabled="{Binding ElementName=UnitTestListView, Path=SelectedItems.Count}" Content="{DynamicResource UnitTestWindow_Ok}" 
					Margin="5" HorizontalAlignment="Right" ToolTip="{DynamicResource UnitTestWindow_Ok_Tooltip}"/>

			<Button x:Name="ExportButton" Width="125" Margin="5" HorizontalAlignment="Left" Content="{DynamicResource UnitTestWindow_Export}" ToolTip="{DynamicResource UnitTestWindow_Export_Tooltip}"/>
		</DockPanel>

		<!--Detailed ouput viewer-->
		<cc:SlateBorder Margin="3,0,3,0">
				<Expander x:Name="DetailedOutputExpander" ExpandDirection="Down" Header="{StaticResource UnitTestWindow_DetailedOutput_Expander}" Foreground="White">
					<FlowDocumentScrollViewer x:Name="DetailedOutputViewer" VerticalScrollBarVisibility="Auto" Zoom="90"/>
				</Expander>
		</cc:SlateBorder>
		
	</DockPanel>
</Border>
