Development/Src/UnrealEdCSharp/CustomControls/FilterListView.xaml

<!-- Copyright 1998-2013 Epic Games, Inc. All Rights Reserved. -->
<UserControl x:Class="CustomControls.FilterListView"
	x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cc="clr-namespace:CustomControls"
	xmlns:cb="clr-namespace:ContentBrowser">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
		<cb:NullToVisibilityConverter x:Key="NullToVisConverter" />
	</UserControl.Resources>

	<ListView x:Name="m_ListView" SelectionMode="Extended" Background="{StaticResource Slate_FilterListBackground}" >
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True" Visibility="{Binding Path=Name, Converter={StaticResource NullToVisConverter}}" Margin="0,3,0,0" >
							<TextBlock Margin="3, 0" FontWeight="Bold" Text="{Binding Path=Name}" VerticalAlignment="Center" />
							<Line Margin="3, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Fill" X1="0" X2="1" Y1="0" Y2="0" Stroke="{StaticResource Slate_Control_Foreground}" StrokeThickness="1" SnapsToDevicePixels="True" />
						</DockPanel>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</ListView.GroupStyle>

		<!-- Make list items look like check boxes; they're checked when selected. -->
		<ListView.ItemContainerStyle>
			<Style TargetType="{x:Type ListViewItem}">
				<Style.Resources>
					<PathGeometry x:Key="Checkmark" Figures="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"/>
					<Storyboard  x:Key="FadeOut" >
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Check" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="1"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.40" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
					<Storyboard  x:Key="FadeIn" >
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Check" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
							<SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</Style.Resources>
				<Setter Property="ContextMenu" Value="{Binding ElementName=This, Path=ItemContextMenu}" />
				<!-- Hook up a handler for left mouse click -->
				<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemLeftMouseDown" />
				<EventSetter Event="PreviewMouseDoubleClick" Handler="ItemDoubleClick" />
				<!-- Style -->
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{StaticResource Slate_FilterPanel_ListItem_Background}"/>
				<Setter Property="Foreground" Value="{StaticResource Slate_FilterPanel_ListItem_Foreground}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListViewItem}">
							<Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
								<DockPanel HorizontalAlignment="Stretch">
									<Canvas Width="10" Height="10" Margin="3,0">
										<Path x:Name="Check" Opacity="0.0" SnapsToDevicePixels="True" Fill="{TemplateBinding Foreground}" Stretch="Fill" Width="6.828" Height="6.45" Data="{StaticResource Checkmark}" Canvas.Top="1.284" Canvas.Left="1.766" />
										<Rectangle x:Name="Box" Width="9" Height="10" Stroke="{TemplateBinding Foreground}" SnapsToDevicePixels="True"/>
									</Canvas>
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</DockPanel>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="{StaticResource Slate_FilterPanel_ListItem_HoverBackground}" />
									<Setter Property="Foreground" Value="{StaticResource Slate_FilterPanel_ListItem_HoverForeground}" />
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{StaticResource Slate_FilterPanel_ListItem_SelectedBackground}" />
									<Setter Property="Foreground" Value="{StaticResource Slate_FilterPanel_ListItem_SelectedForeground}" />
									<Trigger.EnterActions>
										<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard Storyboard="{StaticResource FadeOut}" />
									</Trigger.ExitActions>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" Value="{StaticResource Slate_FilterPanel_ListItem_Background}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>

</UserControl>
