Development/Src/UnrealEdCSharp/CustomControls/RefreshButton.xaml

<UserControl x:Class="CustomControls.RefreshButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cc="clr-namespace:CustomControls"
	xmlns:cb="clr-namespace:ContentBrowser">
	<UserControl.Resources>


		<!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButton}" />
		<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolbarToggleButton}" />-->
		
	</UserControl.Resources>
	
    <DockPanel>
		<Button Style="{DynamicResource ToolbarButton}" x:Name="mRefreshButton" Command="cb:AssetViewCommands.Refresh" ToolTip="{DynamicResource ContentBrowser_RefreshButton[ToolTip]}">
			<Canvas Width="18" Height="16" >
				<Canvas Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Canvas.Top="0" Canvas.Left="0" x:Name="canvas">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Width="14" Height="14" Data="M13.25,7 C13.25,10.45178 10.45178,13.25 7,13.25 3.5482203,13.25 0.75,10.45178 0.75,7 0.75,3.5482203 3.5482203,0.75 7,0.75" Canvas.Left="1" Canvas.Top="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					<Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Width="6" Height="5" Data="M0,1L1,0 2,1" Canvas.Left="11" Canvas.Top="4.5" StrokeLineJoin="Round"/>
				</Canvas>
			</Canvas>
		</Button>
		
		<ToggleButton Style="{DynamicResource ToolbarToggleButton}" x:Name="mDownArrowButton">
			<Path Data="{DynamicResource DownArrowGeometry}" Fill="#FFFFFFFF" />
		</ToggleButton>

		<Popup x:Name="mOptionsPopup" StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding ElementName=mDownArrowButton, Path=IsChecked}" >
			<Border Background="{StaticResource Slate_ContextMenuTransparent_Background}" Padding="2" CornerRadius="4">
				<StackPanel>
					<MenuItem Command="cb:AssetViewCommands.Refresh" Click="MenuItem_Click" />
					<MenuItem Command="cb:AssetViewCommands.FullRefresh" Click="MenuItem_Click" />
				</StackPanel>
			</Border>
		</Popup>
		
    </DockPanel>
</UserControl>
