Development/Src/UnrealEdCSharp/CustomControls/YesNoPrompt.xaml

<!-- Copyright 1998-2013 Epic Games, Inc. All Rights Reserved. -->
<UserControl
	x:Class="CustomControls.YesNoPrompt"
	x:Name="This"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>

	<Popup x:Name="mPopup"
		   MinWidth="250"
		   Placement="{Binding ElementName=This, Path=Placement}"
		   StaysOpen="False"
		   PlacementTarget="{Binding ElementName=This, Path=PlacementTarget}"
		   AllowsTransparency="True"
		   PopupAnimation="Fade">
		<!-- @todo hardcoded style need to go -->
		<Border Background="{StaticResource Slate_PopupTrim_Background}" CornerRadius="5" >
			<DockPanel LastChildFill="False" Margin="10" Background="{StaticResource Slate_List_Background}">
				<DockPanel.Effect>
					<StaticResource ResourceKey="Slate_PopupTrim_Shadow" />
				</DockPanel.Effect>
				<Border Padding="3" DockPanel.Dock="Top">
					<TextBlock x:Name="mPromptTextBlock" HorizontalAlignment="Center" Foreground="{DynamicResource Slate_Control_Foreground}" Text="{Binding ElementName=This, Path=PromptText}" FontSize="12" FontWeight="Bold" Padding="0,5,0,5" />
				</Border>
				<CheckBox x:Name="mSuppressFuturePromptsCheckBox" Content="{DynamicResource ContentBrowser_YesNoPrompt_SuppressFuturePrompts}" Visibility="{Binding ElementName=This, Path=ShowOptionToSuppressFuturePrompts, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top" Padding="6,4,6,4" HorizontalContentAlignment="Center" Width="200" IsChecked="{Binding Path=SuppressFuturePrompts, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<StackPanel x:Name="mButtonContainer" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
					<Button x:Name="mConfirmButton" Margin="10" Padding="5" Content="{Binding ElementName=This, Path=AffirmativeText}"/>
					<Button x:Name="mDenyButton" IsCancel="True" Margin="10" Padding="5" Content="{Binding ElementName=This, Path=NegativeText}"/>
				</StackPanel>
				<Border Background="{StaticResource Slate_Warning_Background}" DockPanel.Dock="Top" Padding="3">
					<TextBlock Foreground="{StaticResource Slate_Warning_Foreground}" FontWeight="Bold" x:Name="mWarningTextBlock" Text="{Binding ElementName=This, Path=WarningText}" />
				</Border>
			</DockPanel>
		</Border>
	</Popup>
	
</UserControl>
